<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Fusing machine learning with place-based survey methods: Revisiting questions surrounding perceptual regions</title>
    <meta charset="utf-8" />
    <meta name="author" content="Matthew Haffner, PhD" />
    <script src="libs/header-attrs-2.24/header-attrs.js"></script>
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="../style/xaringan/split.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Fusing machine learning with place-based survey methods: Revisiting questions surrounding perceptual regions
]
.subtitle[
## Department of Geography and Anthropology
University of Wisconsin - Eau Claire
]
.author[
### Matthew Haffner, PhD
]

---






## What is the Midwest of the United States?

&lt;img src="./img/reproductions.jpg" height="500px" style="display: block; margin: auto;" /&gt;

---

## What is the Midwest of the United States?

- Addressed in many other studies [1; 2; 3; 4]

--

- Rather than attempting to define or redefine the Midwest, we sought to:

  - Create a web-based tool to automate data collection

  - Use machine learning algorithms to separate responses into classes, with a
    focus on the features which best separate responses

---

.pull-left[
## Methods and Data

- We developed a survey instrument using the R package `shiny`
]

.pull-right[
.center[
&lt;img src='https://rstudio.github.io/shiny/reference/figures/logo.png' height='100%' /&gt;
]
]

---

&lt;div align = "center"&gt;
&lt;iframe width="1920" height="600"
src="https://uwec-geog.shinyapps.io/prm-shiny/" frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;
&lt;/iframe&gt;
&lt;/div&gt;

---

.pull-left[
## Methods and Data

- A survey instrument was developed in the R package `shiny`

- Survey administered on two campuses: University of Wisconsin - Eau Claire (_n_ =  204) and Arkansas Tech University (_n_ = 126)
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
&lt;img src="./img/study-population-01.jpg" height="100%" style="display: block; margin: auto;" /&gt;
]

---

.pull-left[
## Methods and Data

- Binary classification task using Naive Bayes [5],
  Random Forests [6; 7], and Categorical
  Boosting [8; 9]

  - Leave-one-out cross validation (LOOCV) and optimizing for kappa
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src='https://anderfernandez.com/wp-content/uploads/2021/07/Machine-Learning-en-R-con-caret.jpg' height='100%' /&gt;
]
]

---

&lt;img src="./img/all-polygons.jpg" height="600px" style="display: block; margin: auto;" /&gt;

---

### One polygon looks like this

```
MULTIPOLYGON (((-102.1577 50.42952, -101.982 50.42952, -101.8941 50.3735,
-101.7183 50.3735, -101.5425 50.3735, -101.3667 50.3735, -101.1031 50.31741,
-100.9273 50.31741, -100.7515 50.26125, -100.4878 50.20503, -100.312 50.20503,
-100.0484 50.14875, -99.7847 50.09239, -99.60892 50.09239, -99.25735 50.09239,
-98.90579 50.09239, -98.64212 50.09239, -98.20267 50.09239, -97.8511 50.09239,
-97.58743 50.03597, -97.32376 50.03597, -97.06009 50.03597, -96.88431 50.03597,
-96.62064 50.03597, -96.44485 50.03597, -96.26907 50.03597, -96.09329 50.03597,
-95.82962 50.03597, -95.74173 50.03597, -95.47806 50.03597, -95.1265 50.03597,
-94.95071 49.97949, -94.86282 49.97949, -94.77493 49.86632, -94.51126 49.86632,
-94.42337 49.80963, -94.33548 49.75288, -94.1597 49.69606, -94.07181 49.63918,
-93.98392 49.58223, -93.89603 49.58223, -93.72025 49.46812, -93.54446 49.46812,
-93.36868 49.46812, -93.1929 49.41097, -93.01712 49.35376, -92.75345 49.35376,
-92.57767 49.35376, -92.48978 49.35376, -92.314 49.35376, -92.05032 49.35376,
-91.87454 49.35376, -91.69876 49.35376, -91.52298 49.35376, -91.25931 49.35376,
-91.08353 49.35376, -90.90775 49.35376, -90.64407 49.35376, -90.46829 49.35376,
-90.29251 49.35376, -90.02884 49.35376, -89.85306 49.35376, -89.67728 49.35376,
-89.5015 49.35376, -89.32571 49.29647, -88.97415 49.23912, -88.79837 49.23912,
-88.62259 49.1817, -88.35892 49.12422, -88.09525 49.12422, -87.91946 49.12422,
-87.74368 49.00905, -87.48001 48.95137, -87.30423 48.95137, -87.12845 48.89362,
-86.95267 48.8358, -86.77689 48.77791, -86.6011 48.71996, -86.42532 48.66194,
-86.33743 48.60386, -86.16165 48.60386, -86.07376 48.54571, -85.98587 48.48749,
-85.89798 48.4292, -85.81009 48.37085, -85.63431 48.31243, -85.45853 48.31243,
-85.37064 48.25394, -85.28275 48.25394, -85.19485 48.25394, -85.10696 48.19539,
-85.01907 48.19539, -84.93118 48.19539, -84.84329 48.13677, -84.7554 48.13677,
...
```

---

## Feature engineering

```
Package: sfe
Title: Spatial Feature Engineering
Version: 0.1
Authors@R: person("Haffner", "Matthew", email = "haffner.matthew.m@gmail.com",
                  role = c("aut", "cre"))
Description: This package is used for feature engineering with spatial data
Depends: R (&gt;= 3.6),
  sf,
  dplyr
Imports:
  purrr,
  readr,
  magrittr,
  geosphere,
License: GPLv3
LazyData: true
RoxygenNote: 7.1.1
```

---

.small[
&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Feature &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Details &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; cent_x &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; x centroid &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; cent_y &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; y centroid &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; area &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Polygon area &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; min_x &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Minimum x coorindate &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; max_x &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Maximum x coorindate &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; min_y &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Minimum y coorindate &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; max_y &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Maximum y coorindate &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; diff_planar_x &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Difference between x coordinates in planar distance (i.e. map units) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; diff_planar_y &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Difference between y coordinates in planar distance (i.e. map units) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; diff_geo_x &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Difference between x coordinates in geodesic distance (i.e. true distance) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; diff_geo_y &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Difference between y coordinates in geodesic distance (i.e. true distance) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; xy_ratio_planar &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Ratio between x and y differences in planar distance &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; xy_ratio_geo &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Ratio between x and y differences in geodesic distance &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; num_points &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Number of points comprising the polygon &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; points_area_ratio &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Ratio between the number of points and polgon area &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

---

&lt;img src="./img/density-plots-01.jpg" height="600px" style="display: block; margin: auto;" /&gt;
---

&lt;img src="./img/raw-polygons-hollow-01.jpg" height="600px" style="display: block; margin: auto;" /&gt;
---

## Features

### Endogenous features

- E.g., minimum *x*, minimum *y*, area, *y* centroid, etc.

--

### Exogenous features

- Percentage intersection with each U.S. state
- Binary intersection with each U.S. state centroid
- Number of Big Ten cities intersected
- Percentage intersection with previous Midwest definitions

---

## Model Results

### CatBoost

#### (depth = 6, learning rate = 0.05, rsm = 0.1)

.small[
&lt;table class=" lightable-classic" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; width: auto !important; margin-left: auto; margin-right: auto;border-bottom: 0;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; UWEC (observed) &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; ATU (observed) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; UWEC (predicted) &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 181 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 36 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; ATU (predicted) &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 23 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 90 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;tfoot&gt;
&lt;tr&gt;&lt;td style="padding: 0; " colspan="100%"&gt;&lt;span style="font-style: italic;"&gt;Note: &lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style="padding: 0; " colspan="100%"&gt;
&lt;sup&gt;&lt;/sup&gt; Positive predictive value: 0.887&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style="padding: 0; " colspan="100%"&gt;
&lt;sup&gt;&lt;/sup&gt; Negative predictive value: 0.714&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style="padding: 0; " colspan="100%"&gt;
&lt;sup&gt;&lt;/sup&gt; Sensitivity: 0.834&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style="padding: 0; " colspan="100%"&gt;
&lt;sup&gt;&lt;/sup&gt; Specificity: 0.796&lt;/td&gt;&lt;/tr&gt;
&lt;/tfoot&gt;
&lt;/table&gt;
]

---

## Important features

.small[
&lt;table class=" lightable-classic" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Feature &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Importance &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; cent_y &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 100.00000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; MN_int_per &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 58.33590 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; WI_int_per &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 57.74693 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; diff_planar_y &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 56.09585 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; min_x &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 52.64633 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; MO_cent &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 52.37835 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; xy_ratio_geo &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 50.24660 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; num_points &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 42.65705 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; census_def_int_per &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 41.44515 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; big_ten_cities &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 41.40603 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

---

.center[
&lt;img src='./img/misclassified-observations.jpg' height='600' /&gt;
]


---

.pull-left[
## Future work

- Other applications

    - Neighborhood perception

    - Questions on international borders

    - _New spatial questions with this approach_
]

.pull-right[
.center[
&lt;img src='../img/perceptual-regions-03.png' height='100%' /&gt;
]
]

---

# Acknowledgments

_This research was supported by the Office of Research and Sponsored Programs at
the University of Wisconsin - Eau Claire._

.center[
&lt;img src='./img/pub-01.png' height='400' /&gt;
]

---

## References

.small[
[1] J. R. Shortridge. "The Vernacular Middle West". In: _Annals of the
Association of American Geographers_ 75.1 (1985), pp. 48-57. ISSN:
00045608, 14678306. URL:
[http://www.jstor.org/stable/2563174](http://www.jstor.org/stable/2563174).

[2] Encylopedia Britannica. _Midwest_. 2020. URL:
[https://www.britannica.com/place/Middle-West](https://www.britannica.com/place/Middle-West).

[3] D. Montgomery. _We mapped `the Midwest' for you, so stop arguing_.
2019.

[4] U.S. Census Bureau. _Census Bureau Regions and Divisions of the
United States_. URL:
[https://www2.census.gov/geo/pdfs/maps-data/maps/reference/us\_regdiv.pdf](https://www2.census.gov/geo/pdfs/maps-data/maps/reference/us\_regdiv.pdf).

[5] M. Majka. _naivebayes: High Performance Implementation of the Naive
Bayes Algorithm in R_. R package version 0.9.7. 2019. URL:
[https://CRAN.R-project.org/package=naivebayes](https://CRAN.R-project.org/package=naivebayes).

[6] L. Breiman. "Random Forests". In: _Machine Learning_ (2001), pp.
5-32. DOI:
[10.1023/A:1010933404324](https://doi.org/10.1023%2FA%3A1010933404324).
URL:
[https://ci.nii.ac.jp/naid/30012262183/en/](https://ci.nii.ac.jp/naid/30012262183/en/).

[7] A. Liaw and M. Wiener. "Classification and Regression by
randomForest". In: _R News_ 2.3 (2002), pp. 18-22. URL:
[https://CRAN.R-project.org/doc/Rnews/](https://CRAN.R-project.org/doc/Rnews/).
]

---

## References

.small[
[8] A. V. Dorogush, V. Ershov, and A. Gulin. _CatBoost: gradient
boosting with categorical features support_. 2018. URL:
[https://arxiv.org/abs/1810.11363](https://arxiv.org/abs/1810.11363).

[9] L. Prokhorenkova, G. Gusev, A. Vorobev, et al. "CatBoost: unbiased
boosting with categorical features". In: _Advances in Neural
Information Processing Systems 31_. Ed. by S. Bengio, H. Wallach, H.
Larochelle, K. Grauman, N. Cesa-Bianchi and R. Garnett. Curran
Associates, Inc., 2018, pp. 6638-6648. URL:
[http://papers.nips.cc/paper/7898-catboost-unbiased-boosting-with-categorical-features.pdf](http://papers.nips.cc/paper/7898-catboost-unbiased-boosting-with-categorical-features.pdf).
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "monokai",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
