<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>The Development of a Wisconsin Landscape Search Engine</title>
    <meta charset="utf-8" />
    <meta name="author" content="Matthew Haffner" />
    <script src="libs/header-attrs-2.20/header-attrs.js"></script>
    <script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
    <script src="libs/jquery-1.12.4/jquery.min.js"></script>
    <link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet-1.3.1/leaflet.js"></script>
    <link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
    <script src="libs/proj4-2.6.2/proj4.min.js"></script>
    <script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
    <link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet-binding-2.1.1/leaflet.js"></script>
    <script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
    <script src="libs/leaflet-providers-plugin-2.1.1/leaflet-providers-plugin.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="../style/xaringan/split.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# The Development of a Wisconsin Landscape Search Engine
]
.subtitle[
## Department of Geography and Anthropology - UWEC
]
.author[
### Matthew Haffner
]

---






# Outline

## Motivation

## Measuring similarity

## Web application

## Future work

---

# Themes

--

- The relationship between (a) minimizing development time and (b) maximizing performance

- The relationship between (b) maximizing performance and (c) minimizing cloud resource usage

--

- MATH!!!!


---

# Themes

.center[
&lt;img src='./img/math-code-meme.jpg' height='400' /&gt;
]


---

# Themes

- The relationship between (a) minimizing development time and (b) maximizing performance

- The relationship between (b) maximizing performance and (c) minimizing cloud resource usage

- ~~MATH!!!!~~

- Code!!!

---

&lt;div align = 'center'&gt;
    &lt;iframe width='1366'
            src='https://uwec-geog.shinyapps.io/lse-wi'
            height='650'
            frameborder='0'
            allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen&gt;
    &lt;/iframe&gt;
&lt;/div&gt;

---

# Motivation

--

.pull-left[

- Deep learning has been used in remote sensing for quite some time for tasks
  such as

  - Object detection

]

.pull-right[
.center[
&lt;img src='https://pub.mdpi-res.com/remotesensing/remotesensing-11-00339/article_deploy/html/images/remotesensing-11-00339-g006b.png?1571063423' height='400' /&gt;

Source: [Chen, Gong, Chen et al. (2019)](#bib-Chen2019)
]
]

.footnote[

]

---

# Motivation

.pull-left[

- Deep learning has been used in remote sensing for quite some time for tasks
  such as

  - Object detection
  - Object segmentation

]

.pull-right[
.center[
&lt;img src='https://media.springernature.com/lw685/springer-static/image/art%3A10.1007%2Fs11554-020-00990-z/MediaObjects/11554_2020_990_Fig5_HTML.png' height='400' /&gt;

Source: [Song and Qu (2021)](#bib-Song2020)
]
]

---

# Motivation

.pull-left[

- Deep learning has been used in remote sensing for quite some time for tasks
  such as

  - Object detection
  - Object segmentation
  - Land use classification

]

.pull-right[
.center[
&lt;img src='https://www.mdpi.com/remotesensing/remotesensing-11-00164/article_deploy/html/images/remotesensing-11-00164-g005.png' height='400' /&gt;

Source: [Xie, Chen, Lu et al. (2019)](#bib-Xie2019)
]
]

---

# Motivation

.pull-left[

- Deep learning has been used in remote sensing for quite some time for tasks
  such as

  - Object detection
  - Object segmentation
  - Land use classification

- Image retrieval (i.e. image similarity) applications have been lacking outside
  of applications which use photography

]

.pull-right[
.center[
&lt;img src='http://slideplayer.com/slide/3415344/12/images/6/Content-based+Image+Retrieval.jpg' height='400' /&gt;

Source: [http://slideplayer.com/.../Content-based+Image+Retrieval.jpg](http://slideplayer.com/slide/3415344/12/images/6/Content-based+Image+Retrieval.jpg)
]
]

---

# Motivation

- Is it possible to apply the technique of image retrieval to landscape
  characteristics (elevation, vegetation amount, and vegetation variability)?

---

&lt;div align = 'center'&gt;
    &lt;iframe width='1366'
            src='https://convnetplayground.fastforwardlabs.com/#/'
            height='650'
            frameborder='0'
            allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen&gt;
    &lt;/iframe&gt;
&lt;/div&gt;

---

.pull-left[
# Motivation

.center[
&lt;img src='img/family-01.jpg' height='350' /&gt;

_A random photograph selected from the internet with possesses significant color
variation_
]
]

.pull-right[
&lt;br&gt;
.center[
![](index_files/figure-html/unnamed-chunk-1-1.png)&lt;!-- --&gt;

_DEM of Eau Claire, Wisconsin_
]
]

---

# Motivation

- Is it possible to apply the technique of image retrieval to landscape
  characteristics (elevation, vegetation) and thus create a landscape search
  engine?

--

- Can the landscape search engine be used as a location analysis tool?

---


.pull-left[
# Motivation

.center[
&lt;img src='./img/bike-lowes-01.jpg' height='350' /&gt;
]
]

.pull-right[
&lt;div align = 'center'&gt;
    &lt;iframe width='1366'
            src='https://strava-embeds.com/activity/7421832386#ns=136ca055-839d-47a8-894e-0afbe3356466&amp;hostOrigin=null&amp;hostPath=%2Fhome%2Fmatt%2Fgit-repos%2Fpresentations%2Fpublic%2Flse-wi%2F_index.html&amp;hostTitle=The+Development+of+a+Wisconsin+Landscape+Search+Engine'
            height='600'
            frameborder='0'
            allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen&gt;
    &lt;/iframe&gt;
&lt;/div&gt;
]

---

# Motivation

.pull-left[
<div id="htmlwidget-cac4694cd4da9b6edb4b" style="width:100%;height:504px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-cac4694cd4da9b6edb4b">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"setView":[[44.755995288798,-91.4681644501048],15,[]],"calls":[{"method":"addMarkers","args":[44.7590542086229,-91.4671936536609,null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},null,null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addProviderTiles","args":["CartoDB.Positron",null,null,{"errorTileUrl":"","noWrap":false,"detectRetina":false}]}],"limits":{"lat":[44.7590542086229,44.7590542086229],"lng":[-91.4671936536609,-91.4671936536609]}},"evals":[],"jsHooks":[]}</script>
]

.pull-right[

&lt;iframe width="560" height="315" 
src="https://www.youtube.com/embed/qMen-YauppU?rel=0&amp;amp;start=40&amp;mute=1&amp;vq=hd720" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write;
encrypted-media; gyroscope; picture-in-picture; web-share"
allowfullscreen&gt;&lt;/iframe&gt; 

]

---

# Motivation

.pull-left[
<div id="htmlwidget-0473f75a7eef3ffd04f3" style="width:100%;height:504px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-0473f75a7eef3ffd04f3">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"setView":[[44.755995288798,-91.4681644501048],15,[]],"calls":[{"method":"addMarkers","args":[44.7580874478223,-91.4595202497089,null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},null,null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addProviderTiles","args":["CartoDB.Positron",null,null,{"errorTileUrl":"","noWrap":false,"detectRetina":false}]}],"limits":{"lat":[44.7580874478223,44.7580874478223],"lng":[-91.4595202497089,-91.4595202497089]}},"evals":[],"jsHooks":[]}</script>
]

.pull-right[

&lt;iframe
width="560"
height="315"
src="https://www.youtube.com/embed/9_caNiBHBq0?start=117&amp;mute=1&amp;vq=hd720"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
allowfullscreen&gt;
  &lt;/iframe&gt;
]

---

# Motivation

&lt;!-- two column web map (start) --&gt;

.pull-left[
<div id="htmlwidget-211e0af2e0b93e33fa68" style="width:100%;height:504px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-211e0af2e0b93e33fa68">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"setView":[[45.1798151723662,-91.3459789861072],14,[]],"calls":[{"method":"addProviderTiles","args":["Stamen.Terrain",null,null,{"errorTileUrl":"","noWrap":false,"detectRetina":false}]}]},"evals":[],"jsHooks":[]}</script>
]

.pull-right[
&lt;div class="strava-embed-placeholder" data-embed-type="activity" data-embed-id="4439866432"&gt;&lt;/div&gt;&lt;script src="https://strava-embeds.com/embed.js"&gt;&lt;/script&gt;
]

---

# Motivation

- Is it possible to apply the technique of image retrieval to landscape
  characteristics (elevation, vegetation) and thus create a landscape search
  engine?

- Can the landscape search engine be used as a location analysis tool?

--

- Can a landscape search engine which uses neural network models run on a
  machine with 1 CPU core and 1 GB of RAM?!?!


---

# Data

![Map of terrain (DEM) and vegetation (NDVI) data](index_files/figure-html/maps-dem-vegetation-1.png)

---

# Measuring similarity

.pull-left[
## Elevation data

### VGG16

### Resnet-50

### NasNet
]

.pull-right[
.center[
&lt;img src='./img/python-01.png' height='300' /&gt;
]
]

---

# Measuring similarity

.pull-left[
## Elevation data


```python
[0.0, 0.0, 1.0638704299926758, 0.24310043454170227, 0.0, 0.0, ... 0.0]
```
]

.pull-right[
.center[
![](index_files/figure-html/unnamed-chunk-6-1.png)&lt;!-- --&gt;
&lt;br&gt;
_DEM of Eau Claire, Wisconsin_
]
]

---

# Measuring similarity

.pull-left[
## Vegetation data

### NDVI mean

### NDVI standard deviation
]

.pull-right[
.center[
&lt;img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/R_logo.svg/724px-R_logo.svg.png?20160212050515' height='300' /&gt;
]
]

---

# Measuring similarity

.pull-left[
## Vegetation data

- Mean: 0.009766053

- Standard deviation: 0.3311448
]

.pull-right[
![](index_files/figure-html/unnamed-chunk-7-1.png)&lt;!-- --&gt;
]

---

# Measuring similarity

`$$\mbox{total_sim} = (\mbox{terrain_scale} * \mbox{model_sim}) +$$`
`$$(\mbox{veg_scale} * ((\mbox{veg_mean_scale} * \mbox{veg_mean_sim}) +
(\mbox{veg_sd_scale} * \mbox{veg_sd_sim}))$$`

Where

`$$\mbox{veg_scale} = 1 - \mbox{terrain_scale}$$`


---

# Web application

.center[
&lt;img src='./img/sqlite-01.png' height='400' /&gt;
]

---

# Web application


```
## # Source:   table&lt;ts&gt; [?? x 8]
## # Database: sqlite 3.39.2 [/home/matt/git-repos/lse-wi/data/ts.db]
##    parent_id child_id resnet50_sim vgg16_sim nasnet_sim veg_mea…¹ veg_s…²   dist
##        &lt;int&gt;    &lt;int&gt;        &lt;dbl&gt;     &lt;dbl&gt;      &lt;dbl&gt;     &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;
##  1         1        1        1         1          1         1       1         0 
##  2         1        2        0.941     0.570      0.918     0.891   0.842  7660.
##  3         1        3        0.918     0.687      0.912     0.913   0.947 15321.
##  4         1        4        0.926     0.205      0.836     0.713   0.769 22982.
##  5         1        5        0.865     0.717      0.865     0.721   0.953 17140.
##  6         1        6        0.958     0.515      0.900     0.632   0.943 10851.
##  7         1        7        0.953     0.564      0.874     0.725   0.867  7684.
##  8         1        8        0.599     0.642      0.869     0.712   0.829 10850.
##  9         1        9        0.977     0.762      0.936     0.639   0.806 17140.
## 10         1       10        0.825     0.449      0.758     0.931   0.976 34280.
## # … with more rows, and abbreviated variable names ¹​veg_mean_sim, ²​veg_sd_sim
```

---

# Web application

## Data size: 450 MB

&lt;div align="center"&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/KPGmoElPn1s?start=8&amp;mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen&gt;&lt;/iframe&gt;
&lt;/div&gt;

---

# Web application
.pull-left[
.center[
&lt;img src='./img/shiny-01.png' height='300' /&gt;
]
]

.pull-right[
.center[
&lt;img src='./img/dbplyr-01.jpg' height='400' /&gt;
]
]

---

# Web application

.center[
&lt;img src='./img/dplyr-01.gif' height='400' /&gt;
]

---

# Web application

## Retrieving results


```r
db
```

---

# Web application

## Retrieving results


```r
db |&gt;
  filter(parent_id == input_id)
```

---

# Web application

## Retrieving results


```r
db |&gt;
  filter(parent_id == input_id) |&gt;
```
---

# Web application

## Retrieving results


```r
db |&gt;
  filter(parent_id == input_id) |&gt;
  mutate(dist_mi = dist * 0.000621371)
```

---

# Web application

## Retrieving results


```r
db |&gt;
  filter(parent_id == input_id) |&gt;
  mutate(dist_mi = dist * 0.000621371) |&gt;
  filter(dist_mi &gt; exclusion_dist)
```
---

# Web application

## Retrieving results


```r
db |&gt;
  filter(parent_id == input_id) |&gt;
  mutate(dist_mi = dist * 0.000621371) |&gt;
  filter(dist_mi &gt; exclusion_dist) |&gt;
  select(-dist) |&gt;
```
---

# Web application

## Retrieving results


```r
db |&gt;
  filter(parent_id == input_id) |&gt;
  mutate(dist_mi = dist * 0.000621371) |&gt;
  filter(dist_mi &gt; exclusion_dist) |&gt;
  select(-dist) |&gt;
  mutate(total_sim =
           (terrain_scale * .data[[terrain_model]]) +
           (veg_scale * ((veg_mean_scale * veg_mean_sim) + (veg_sd_scale * veg_sd_sim))))
```

---

# Web application

## Retrieving results


```r
db |&gt;
  filter(parent_id == input_id) |&gt;
  mutate(dist_mi = dist * 0.000621371) |&gt;
  filter(dist_mi &gt; exclusion_dist) |&gt;
  select(-dist) |&gt;
  mutate(total_sim =
           (terrain_scale * .data[[terrain_model]]) +
           (veg_scale * ((veg_mean_scale * veg_mean_sim) + (veg_sd_scale * veg_sd_sim)))) |&gt;
  collect()
```
---

# Web application

## Retrieving results


```r
db |&gt;
  filter(parent_id == input_id) |&gt;
  mutate(dist_mi = dist * 0.000621371) |&gt;
  filter(dist_mi &gt; exclusion_dist) |&gt;
  select(-dist) |&gt;
  mutate(total_sim =
           (terrain_scale * .data[[terrain_model]]) +
           (veg_scale * ((veg_mean_scale * veg_mean_sim) + (veg_sd_scale * veg_sd_sim)))) |&gt;
  collect() |&gt;
  arrange(desc(total_sim))
```
---

# Web application

## Retrieving results


```r
db |&gt;
  filter(parent_id == input_id) |&gt;
  mutate(dist_mi = dist * 0.000621371) |&gt;
  filter(dist_mi &gt; exclusion_dist) |&gt;
  select(-dist) |&gt;
  mutate(total_sim =
           (terrain_scale * .data[[terrain_model]]) +
           (veg_scale * ((veg_mean_scale * veg_mean_sim) + (veg_sd_scale * veg_sd_sim)))) |&gt;
  collect() |&gt;
  arrange(desc(total_sim)) |&gt;
  mutate(sim_rank = 1:nrow(.))
```
---

# Web application

## Retrieving results


```r
db |&gt;
  filter(parent_id == input_id) |&gt;
  mutate(dist_mi = dist * 0.000621371) |&gt;
  filter(dist_mi &gt; exclusion_dist) |&gt;
  select(-dist) |&gt;
  mutate(total_sim =
           (terrain_scale * .data[[terrain_model]]) +
           (veg_scale * ((veg_mean_scale * veg_mean_sim) + (veg_sd_scale * veg_sd_sim)))) |&gt;
  collect() |&gt;
  arrange(desc(total_sim)) |&gt;
  mutate(sim_rank = 1:nrow(.)) |&gt;
  slice(1:k)
```

---

# Web application

## Retrieving results


```r
db |&gt;
  filter(parent_id == input_id) |&gt;
  mutate(dist_mi = dist * 0.000621371) |&gt;
  filter(dist_mi &gt; exclusion_dist) |&gt;
  select(-dist) |&gt;
  mutate(total_sim =
           (terrain_scale * .data[[terrain_model]]) +
           (veg_scale * ((veg_mean_scale * veg_mean_sim) + (veg_sd_scale * veg_sd_sim)))) |&gt;
  collect() |&gt;
  arrange(desc(total_sim)) |&gt;
  mutate(sim_rank = 1:nrow(.)) |&gt;
  slice(1:k) |&gt;
  round(3)
```

---

# Web application

## Retrieving results


```sql
SELECT *
FROM
  (SELECT parent_id, child_id, resnet50_sim, vgg16_sim, nasnet_sim, veg_mean_sim, veg_sd_sim, dist_mi, total_sim, RANK() OVER (ORDER BY total_sim DESC) AS q01
FROM
  (SELECT parent_id, child_id, resnet50_sim, vgg16_sim, nasnet_sim, veg_mean_sim, veg_sd_sim, dist_mi, (0.8 * vgg16_sim) + (0.2 * ((1.0 * veg_mean_sim) + (0.0 * veg_sd_sim))) AS total_sim
FROM
  (SELECT parent_id, child_id, resnet50_sim, vgg16_sim, nasnet_sim, veg_mean_sim, veg_sd_sim, dist, dist * 0.000621371 AS dist_mi
FROM
  (SELECT *
FROM ts
WHERE (parent_id = 2276.0))
WHERE (dist &gt; 0.0))
WHERE (dist_mi &gt; 0.0)))
WHERE (q01 &lt;= 5)
```

---

# Web application

## Results

.pull-left-70[
&lt;!-- one column web map (start) --&gt;

<div id="htmlwidget-db4dd90efade0c393142" style="width:100%;height:400px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-db4dd90efade0c393142">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addProviderTiles","args":["Stamen.Terrain",null,null,{"errorTileUrl":"","noWrap":false,"detectRetina":false}]},{"method":"addMarkers","args":[44.3201220504731,-91.3936110701563,null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},null,null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]}],"limits":{"lat":[44.3201220504731,44.3201220504731],"lng":[-91.3936110701563,-91.3936110701563]},"setView":[[44.5985130928948,-89.6381261472159],6,[]]},"evals":[],"jsHooks":[]}</script>

&lt;!-- one column web map (end) --&gt;

]

.pull-right-30[
- `k` = 5
- `terrain_model` = 'resnet50'
- `terrain_scale` = 0.8
- `veg_mean_scale` = 1.0
- `user_dist` = 0
]

---

.center[
&lt;img src="index_files/figure-html/parent-rasters-1521-1.png"  /&gt;

&lt;img src="index_files/figure-html/child-rasters-1521-1.png"  /&gt;
]

---

# Web application

## Live demo

- https://uwec-geog.shinyapps.io/lse-wi

---

# Current limitations

- Resolution is too low

- Grid cells ought to be smaller

--

# Future directions

- A multi-input neural network model specifically for landscape search.....but
  this will require a lot of training data

- An option for user input of DEM/vegetation data

---

# Acknowledgments

- This research was funded by the Office of Research and Sponsored Programs at
  the University of Wisconsin - Eau Claire.

- I'd like to thank my collaborators Matt DeWitte, Papia Rozario, and Gustavo
  Ovando-Montejo for their work on this project.

# Other info

- Slides: https://geohaff-pres.netlify.app/lse-wi/

- My website: https://geohaff.com/

- Email: haffnerm@uwec.edu

---

# References

&lt;a name=bib-Chen2019&gt;&lt;/a&gt;[Chen, C., W. Gong, Y. Chen, et
al.](#cite-Chen2019) (2019). "Object Detection in Remote Sensing Images
Based on a Scene-Contextual Feature Pyramid Network". In: _Remote
Sensing_ 11.3. ISSN: 2072-4292. DOI:
[10.3390/rs11030339](https://doi.org/10.3390%2Frs11030339). URL:
[https://www.mdpi.com/2072-4292/11/3/339](https://www.mdpi.com/2072-4292/11/3/339).

&lt;a name=bib-Song2020&gt;&lt;/a&gt;[Song, Y. and J. Qu](#cite-Song2020) (2021).
"Real-time segmentation of remote sensing images with a combination of
clustering and Bayesian approaches". In: _Journal of Real-time Image
Processing_ 18 (1), pp. 141-1554.

&lt;a name=bib-Xie2019&gt;&lt;/a&gt;[Xie, Z., Y. Chen, D. Lu, et
al.](#cite-Xie2019) (2019). "Classification of Land Cover, Forest, and
Tree Species Classes with ZiYuan-3 Multispectral and Stereo Data". In:
_Remote Sensing_ 11.2. ISSN: 2072-4292. DOI:
[10.3390/rs11020164](https://doi.org/10.3390%2Frs11020164). URL:
[https://www.mdpi.com/2072-4292/11/2/164](https://www.mdpi.com/2072-4292/11/2/164).
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "monokai",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
