<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Replicable and extensible spatial data acquisition</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.3/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="../style/xaringan/split.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Replicable and extensible spatial data acquisition
## Dr. Matthew Haffner
### <p>Department of Geography and Anthropology</p>
<a href="https://gitlab.com/mhaffner/presentations/-/tree/master/public/replicable-uwec" class="uri">https://gitlab.com/mhaffner/presentations/-/tree/master/public/replicable-uwec</a>

---






# The Reproducibility Crisis

According to a survey conducted by _Nature_, 

&gt; "More than 70% of researchers have tried and failed to reproduce another scientist's experiments, and more than half have failed to reproduce their own experiments" [1].

---

# The Reproducibility Crisis

&lt;img src="./img/repro-01.jpeg" height="400px" style="display: block; margin: auto;" /&gt;
.center[Source: Baker [1]]

---

.pull-left[
# The Reproducibility Crisis

## Experiences within the research community
]

.pull-right[
&lt;img src="./img/repro-03.png" height="500px" style="display: block; margin: auto;" /&gt;
.center[Source: Baker [1]]
]

---

.pull-left[
# The Reproducibility Crisis

## Can irreproducible results be trusted?
]

--

.pull-right[
&lt;img src="./img/repro-04.jpg" height="600px" style="display: block; margin: auto;" /&gt;
.center[Source: Baker [1]]
]


---

.pull-left[

# The Reproducibility Crisis

## Travesties and blunders

- Thomas Piketty's _Capital_ (2013)

]

.pull-right[
&lt;img src="./img/capital-01.jpg" height="600px" style="display: block; margin: auto;" /&gt;

]


---

.pull-left[

# The Reproducibility Crisis

## Travesties and blunders

- Thomas Piketty's _Capital_ (2013)

- Reinhart and Rogoff's _Growth in a time of debt_ (2010)

]

.pull-right[
&lt;img src="./img/growth-in-a-time-of-debt-01.png" height="600px" style="display: block; margin: auto;" /&gt;

]


---

.pull-left[

# The Reproducibility Crisis

## Travesties and blunders

- Thomas Piketty's _Capital_ (2013)

- Reinhart and Rogoff's _Growth in a time of debt_ (2010)

- Various Excel spreadsheet errors:
    - "And yes, they got one of the equations wrong as a result of which [J.P.
    Morgan] lost several billion dollars." [2]

]

.pull-right[
&lt;img src="./img/excel-01.png" height="500px" style="display: block; margin: auto;" /&gt;

]


---

.pull-left[
# The Reproducibility Crisis

## Potential solutions

- "Literate programming" [3; 4]

    - Jupyter Notebooks
    - RMarkdown

]

.pull-right[
&lt;img src="./img/singleton-01.png" height="400px" style="display: block; margin: auto;" /&gt;

]

---

.pull-left[
# The Reproducibility Crisis

## Potential solutions

- "Literate programming" [3; 4]

    - Jupyter Notebooks
    - RMarkdown

]

.pull-right[
&lt;img src="./img/shannon-01.png" height="400px" style="display: block; margin: auto;" /&gt;

]

---

.pull-left[
# The Reproducibility Crisis

## Potential solutions

- "Literate programming" [3; 4]

    - Jupyter Notebooks
    - RMarkdown

- Requiring code and data for publications

    - _International Journal of Geographic Information Science_
    - _Nature_
    - _PLOS journals_

]

.pull-right[
&lt;img src="./img/shannon-01.png" height="400px" style="display: block; margin: auto;" /&gt;

]

---

# The Reproducibility Crisis

## An important distinction

--

### Reproducibility vs. Replicability

- Kedron et. al [5] differentiate between the two:

    - Reproducibility means verification of previous results
    
    - Replicability means using previous analyses to verify results in other contexts

---

# The Reproducibility Crisis

## What I contend

--

1. The technical side of the reproducibility problem has been addressed.
   Replicability problems abound.
   
--
   
2. Most conversations about reproducibility/replicability revolve around
   _analysis_.

--

### What about data acquisition?

---

# The Reproducibility/Replicability Crisis

## What I propose

--

### Workflows for acquiring secondary data

--

### Tools for acquiring primary data

- Replicable: frameworks to allow for reuse in other contexts

- Extensible: flexible enough to be extended for specific use cases

---

# The Reproducibility/Replicability Crisis

## "What factors contribute to irreproducible research?" [1]

.pull-left[
- Selective reporting
- Pressure to publish
- Low statistical power or poor analysis
- Not replicated enough in original lab
- Insufficient oversight/mentoring
- Methods, code unavailable
- Poor experimental design
]

.pull-right[
- Raw data not available from original lab
- Fraud
- Insufficient peer review
- Problems with reproduction efforts
- Technical expertise required for reproduction
- Variability of standard reagents
- Bad luck
]

---

# The Reproducibility/Replicability Crisis

## "What factors contribute to irreproducible research?" [1]

.pull-left[
- Selective reporting
- Pressure to publish
- Low statistical power or poor analysis
- .mark2[Not replicated enough in original lab]
- Insufficient oversight/mentoring
- .mark2[Methods, code unavailable]
- .mark2[Poor experimental design]
]

.pull-right[
- .mark2[Raw data not available from original lab]
- Fraud
- Insufficient peer review
- Problems with reproduction efforts
- .mark2[Technical expertise required for reproduction]
- Variability of standard reagents
- Bad luck
]


---

# Workflows for acquiring secondary data

## Data retrieval from the US Census

## Data retrieval the Wisconsin DNR

---

# Workflows for acquiring secondary data

&lt;div align = "center"&gt;
&lt;iframe width="1920" height="500"
src="https://data.census.gov/cedsci/advanced?q=United%20States&amp;g=0400000US55.140000" frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;
&lt;/iframe&gt;
&lt;/div&gt;

---

# Workflows for acquiring secondary data

## Data retrieval from the US Census


```r
library(tidycensus)
library(sf)

ec_income &lt;- get_acs(state = "WI",
                     county = "Eau Claire",
                     geography = "tract",
                     variables = "B19013_001",
                     geometry = TRUE)
```

--



```r
cass_income &lt;- get_acs(state = "MO",
                       county = "Cass",
                       geography = "tract",
                       variables = "B19013_001",
                       geometry = TRUE)
```

---

# Workflows for acquiring secondary data

&lt;div align = "center"&gt;
&lt;iframe width="1920" height="500"
src="https://data-wi-dnr.opendata.arcgis.com/datasets/trout-habitat-project-points?geometry=-101.591%2C41.945%2C-78.783%2C47.407" frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;
&lt;/iframe&gt;
&lt;/div&gt;


---

# Workflows for acquiring secondary data

## Data retrieval the Wisconsin DNR


```r
library(sf)

pts &lt;- st_read("https://opendata.arcgis.com/datasets/fca3b94540e447998c950214164f8e54_0.geojson")
```

---

# Workflows for acquiring secondary data

## The greater onus is on data providers

---

# Tools for acquiring primary data

---

## Previous work

### "What was the extent of the Dust Bowl?"

.pull-left[
&lt;img src="./img/dust-bowl-1.JPG" height="350px" style="display: block; margin: auto;" /&gt;
.center[
Porter and Finchum [6]
]
]

.pull-left[
&lt;img src="./img/dust-bowl-2.JPG" height="350px" style="display: block; margin: auto;" /&gt;
.center[
Porter and Finchum [6]
]
]
---

## Previous work

### "What are the various regions of Texas?"

&lt;img src="./img/regions-in-texas.png" height="400px" style="display: block; margin: auto;" /&gt;
.center[
Jordan [7]
]


---

## Previous work

### "Where is the Midwest?"


&lt;img src="./img/britanica-midwest-2020.png" height="400px" style="display: block; margin: auto;" /&gt;

.center[
Britanica [8]
]

---

## Previous work

### "Where is the Midwest?"


&lt;img src="./img/shortridge-midwest-1985.png" height="400px" style="display: block; margin: auto;" /&gt;

.center[
Shortridge [9]
]

---

## Previous work

### "Where is the Midwest?"


&lt;img src="./img/zelinsky-midwest-1980.png" height="400px" style="display: block; margin: auto;" /&gt;

.center[
Zelinsky [10]
]


---

### "Where is the Midwest?"

.pull-left[
&lt;img src="./img/midwest-1.png" height="230px" style="display: block; margin: auto;" /&gt;

&lt;img src="./img/midwest-2.png" height="230px" style="display: block; margin: auto;" /&gt;

]


.pull-right[
&lt;img src="./img/midwest-3.png" height="230px" style="display: block; margin: auto;" /&gt;

&lt;img src="./img/midwest-4.png" height="230px" style="display: block; margin: auto;" /&gt;
]


---

# Tools for acquiring primary data

## Examples

### The 'mapsurvey' project

---

&lt;div align = "center"&gt;
&lt;iframe width="1920" height="600"
src="http://mapsurvey.io/survey-templates/perceptual-regions-midwest/" frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;
&lt;/iframe&gt;
&lt;/div&gt;

---

# The 'mapsurvey' project


```r
library(mapsurveyTemplates)

runApp(type = templates$perceptual_regions,
       title = "Perceptual regions: The South",
       instructions = "~/perceptual-regions-instructions.txt",
       center = c(-94.66, 38.55),
       basemap = "OpenStreetMap")
```

---

&lt;div align = "center"&gt;
&lt;iframe width="1920" height="600"
src="http://mapsurvey.io/survey-templates/world-cities/" frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;
&lt;/iframe&gt;
&lt;/div&gt;

---

# The 'mapsurvey' proejct


```r
library(mapsurveyTemplates)

runApp(type = templates$loc_knowledge,
       title = "World Cities",
       instructions = "~/locational-knowledge-instructions.txt",
       cities = c("Beijing, China", "Buenos Aires, Argentina",
                  "Accra, Ghana", "Paris, France",
                  "Havanna, Cuba", "Bangkok, Thailand",
                  "Calgary, Canada"),
       colors = c("cyan", "purple", "orange",
                  "blue", "black", "magenta", "white"))
```


---

&lt;div align = "center"&gt;
&lt;iframe width="1920" height="600"
src="http://mapsurvey.io/survey-templates/migration-wisconsin/" frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;
&lt;/iframe&gt;
&lt;/div&gt;

---

# The 'mapsurvey' proejct


```r
library(mapsurveyTemplates)

runApp(type = templates$loc_desirability,
       title = "Residential desirability",
       instructions = "~/residential-desirability-instructions.txt",
       state = "Minnesota",
       num_regions = 12,
       scale = 1:5,
       random_seed = 55,
       color_scheme = "spectral")
```

---


# Tools for acquiring primary data

## Advantages

- Direct interface to the user (no need for manual digitizing) [11]

- Allows for "on-the-fly" analysis [11]

- Code can be modified slightly and applied in other contexts

--

## Future applications

- Cycling safety in Eau Claire (and other cities)

    - Building models that help explain how perceptions relate to the built
    environment (street width, traffic lights, intersections) 
    
    - Differences based on gender and race

---

# Tools for acquiring primary data

## Challenges

- Creating replicable tools is time consuming

- Creating tools doesn't come with the same amount of prestige as empirical research

- Appropriately integrating quantitative and qualitative methods


---

# Code used to create this presentation

- https://gitlab.com/mhaffner/presentations/-/tree/master/public/replicable-uwec

---

# References

[1] M. Baker. "1500 Scientists lift the lid on reproducibility". In:
_Nature_ 533 (2016), pp. 452-454.

[2] T. Worstall. _Microsoft's Excel might be the most dangerous
software on the planet_. 2013. URL:
[https://www.forbes.com/sites/timworstall/2013/02/13/microsofts-excel-might-be-the-most-dangerous-software-on-the-planet/?sh=617b1350633d](https://www.forbes.com/sites/timworstall/2013/02/13/microsofts-excel-might-be-the-most-dangerous-software-on-the-planet/?sh=617b1350633d).

[3] A. D. Singleton, S. Spielman, and C. Brunsdon. "Establishing a
Framework for Open Geographic Information Science". In: _International
Journal of Geographical Information Science_ 30.8 (2016), pp.
1507-1521. DOI:
[10.1080/13658816.2015.1137579](https://doi.org/10.1080%2F13658816.2015.1137579).
URL: [&lt;URL: https://doi.org/10.1080/13658816.2015.1137579&gt;](&lt;URL:
https://doi.org/10.1080/13658816.2015.1137579&gt;).

[4] J. Shannon and K. Walker. "Opening GIScience: A process-based
approach". In: _International Journal of Geographical Information
Science_ 32 (10 2018), pp. 1911-1926.

[5] P. Kedron, A. E. Frazier, A. B. Trgovac, et al. "Reproducibility
and Replicability in Geographical Analysis". In: _Geographical
Analysis_ 53.1 (2021), pp. 135-147. DOI:
[https://doi.org/10.1111/gean.12221](https://doi.org/https%3A%2F%2Fdoi.org%2F10.1111%2Fgean.12221).
eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/gean.12221.
URL:
[https://onlinelibrary.wiley.com/doi/abs/10.1111/gean.12221](https://onlinelibrary.wiley.com/doi/abs/10.1111/gean.12221).

[6] J. Porter and G. A. Finchum. "Redefining the Dustbowl region via
popular perception and geotechnology". In: _Great Plains Research: A
Journal of Natural and Social Sciences_ 19 (2009), pp. 201-214.

[7] T. Jordan. "Perceptual Regions in Texas". In: _Geographical Review_
68 (3 1978), pp. 293-307.

---


# References

[8] Encylopedia Britannica. _Midwest_. 2020. URL:
[https://www.britannica.com/place/Middle-West](https://www.britannica.com/place/Middle-West).

[9] J. R. Shortridge. "The Vernacular Middle West". In: _Annals of the
Association of American Geographers_ 75.1 (1985), pp. 48-57. ISSN:
00045608, 14678306. URL:
[http://www.jstor.org/stable/2563174](http://www.jstor.org/stable/2563174).

[10] W. Zelinsky. "North America's Vernacular Regions". In: _Annals of
the Association of American Geographers_ 70.1 (1980), pp. 1-16. ISSN:
00045608, 14678306. URL:
[http://www.jstor.org/stable/2562821](http://www.jstor.org/stable/2562821).

[11] M. Haffner. "A framework for place-based survey implementation".
In: _Spatial Cognition XII. Lecture notes in computer science_.
Springer, 2020.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "monokai",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
