<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Spatial data science and reproducibility: Current developments and new frontiers</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <script src="libs/htmlwidgets-1.5.3/htmlwidgets.js"></script>
    <script src="libs/jquery-1.12.4/jquery.min.js"></script>
    <link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet-1.3.1/leaflet.js"></script>
    <link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
    <script src="libs/proj4-2.6.2/proj4.min.js"></script>
    <script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
    <link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet-binding-2.0.4.1/leaflet.js"></script>
    <script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
    <script src="libs/leaflet-providers-plugin-2.0.4.1/leaflet-providers-plugin.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="../style/xaringan/split.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Spatial data science and reproducibility: Current developments and new frontiers
## Dr. Matthew Haffner
### <p>Department of Geography and Anthropology</p>
<p>University of Wisconsin - Eau Claire</p>
<a href="https://gitlab.com/mhaffner/presentations/-/tree/master/public/slu-hssu" class="uri">https://gitlab.com/mhaffner/presentations/-/tree/master/public/slu-hssu</a>

---


---


```{=html}
&lt;div id="htmlwidget-3e7cee2f4595bddcbd00" style="width:100%;height:500px;" class="leaflet html-widget"&gt;&lt;/div&gt;
&lt;script type="application/json" data-for="htmlwidget-3e7cee2f4595bddcbd00"&gt;{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addProviderTiles","args":["CartoDB.PositronNoLabels",null,null,{"errorTileUrl":"","noWrap":false,"detectRetina":false}]},{"method":"addCircleMarkers","args":[[44.79398,44.788617,44.783803,44.80017,44.795054,44.793348,44.804395,44.801537,44.802193,44.80822,44.812005,44.801524,44.800225,44.801749,44.793371,44.793371,44.801411,44.802697,44.803504,44.804098,44.804615,44.801098,44.801525,44.801982,44.802225,44.802195,44.802195,44.802179,44.802179,44.805742,44.807797,44.81005,44.811892,44.807401,44.805377,44.8097,44.811443,44.80699,44.807021,44.807051,44.795693,44.795054,44.7928,44.792922,44.789145,44.785247,44.780373,44.771721,44.764409,44.778362,44.778393,44.778423,44.783785,44.789267,44.803236,44.806252,44.814062,44.793208,44.793269,44.793208,44.801701,44.807695,44.817551,44.802144,44.802935,44.796111,44.802148,44.810238,44.799442,44.80198,44.80214,44.802108,44.802077,44.802093,44.803075,44.802206,44.803079,44.804092,44.796972,44.803337,44.8046,44.805392,44.816459,44.817844,44.820401,44.820553,44.811481,44.807995,44.8162,44.809091,44.807067,44.800855,44.801921,44.802058,44.801875,44.799682,44.791734,44.791719,44.791673,44.792282,44.791612,44.774966,44.766694,44.771066,44.76677,44.76063,44.771051,44.771157,44.768659,44.77163,44.771873,44.77131,44.770502,44.77457,44.776961,44.778317,44.778439,44.780769,44.779474,44.775527,44.815713,44.81614,44.816655,44.817539,44.820433,44.820585,44.820594,44.820594,44.821568,44.8198,44.817674,44.819626,44.81743,44.815722,44.812733,44.804708,44.799826,44.795753,44.795875,44.795396,44.794237,44.792711,44.790453,44.789415,44.789293,44.787645,44.792711,44.787829,44.788683,44.785402,44.783754,44.781496,44.77943,44.776745,44.777843,44.775707,44.773332,44.793019,44.793034,44.79305,44.792929,44.792975,44.793693,44.793006,44.793067,44.792258,44.791435,44.802507,44.805216,44.785762,44.785513,44.794961,44.795632,44.762239,44.761812,44.828504,44.829541,44.828962,44.798853,44.806128,44.805823,44.804453,44.810614,44.80134,44.84244,44.851294,44.79748,44.800929,44.802207,44.802214,44.800823,44.804601,44.801982,44.79869,44.802013,44.795501,44.801479,44.799693,44.803143,44.802185,44.813987,44.801936,44.816417,44.822685,44.807644,44.808589,44.802225,44.816611,44.801479,44.803306,44.78147,44.793101,44.792976,44.793383,44.800106,44.800941,44.815866,44.828865,44.816582,44.820359,44.792973,44.789285,44.7862,44.793424,44.79364,44.791851,44.805185,44.809383,44.829074,44.831343,44.830309,44.829578,44.82228,44.824319,44.826765,44.827982,44.844612,44.850514,44.856721,44.861939,44.866684,44.871673,44.879275,44.887364,44.815839,44.823301,44.821958,44.814459,44.81616,44.800779,44.804555,44.814623,44.785972,44.778784,44.804347,44.799967,44.802178,44.798763,44.797081,44.800835,44.811306,44.79752,44.802222,44.80109,44.807464,44.80518,44.807183,44.815585,44.79985,44.798966,44.821238,44.81461,44.770921,44.768337,44.772115,44.774979,44.808167,44.807033,44.810501,44.809686,44.800992,44.800935,44.807068,44.807041,44.807254,44.808365,44.808973,44.81407,44.806022,44.801022,44.801909,44.803289,44.804168,44.800164,44.811096,44.815596,44.797605,44.791942,44.802259,44.831269,44.741783,44.809832,44.820575,44.816274,44.824068,44.798417,44.798604,44.79693,44.791633,44.785534,44.800924,44.802107,44.799792,44.801307,44.799448,44.803665,44.810472,44.814247,44.775082,44.799659,44.802659,44.793883,44.836247,44.771334,44.775035,44.803281,44.803527,44.801615,44.801706,44.804585,44.811973,44.793022,44.791782,44.810514,44.798972,44.795678,44.794113,44.794365,44.775225],[-91.521952,-91.51895,-91.529157,-91.530533,-91.53645,-91.521615,-91.492073,-91.498677,-91.517086,-91.498089,-91.501372,-91.497939,-91.525565,-91.520072,-91.515137,-91.503657,-91.494806,-91.494731,-91.494355,-91.493111,-91.492027,-91.4959,-91.498325,-91.501222,-91.503389,-91.50605,-91.508968,-91.512401,-91.515856,-91.493068,-91.49502,-91.497145,-91.498818,-91.496136,-91.494248,-91.498303,-91.499923,-91.513839,-91.509762,-91.501136,-91.447749,-91.434746,-91.420927,-91.406851,-91.386337,-91.358528,-91.337242,-91.316471,-91.298618,-91.420584,-91.414661,-91.40728,-91.40728,-91.407194,-91.494733,-91.495995,-91.499383,-91.515255,-91.509032,-91.503839,-91.499346,-91.49966,-91.49767,-91.511744,-91.494559,-91.526263,-91.504168,-91.49849,-91.494592,-91.501093,-91.501962,-91.513921,-91.515916,-91.518084,-91.503223,-91.503218,-91.501324,-91.501702,-91.494914,-91.494378,-91.49176,-91.489722,-91.500257,-91.496287,-91.495793,-91.47601,-91.498585,-91.496311,-91.501652,-91.496309,-91.500752,-91.494936,-91.500902,-91.515772,-91.519699,-91.529804,-91.493843,-91.494658,-91.495259,-91.495859,-91.496009,-91.49646,-91.502746,-91.483349,-91.485687,-91.480388,-91.478027,-91.459661,-91.452087,-91.445111,-91.438417,-91.432838,-91.432324,-91.437386,-91.435756,-91.43196,-91.428161,-91.431593,-91.434659,-91.447985,-91.50929,-91.505213,-91.501608,-91.497874,-91.496115,-91.491694,-91.484785,-91.477318,-91.467876,-91.462383,-91.45586,-91.454058,-91.452427,-91.454315,-91.454916,-91.455517,-91.455774,-91.456118,-91.456547,-91.462212,-91.460667,-91.459122,-91.456375,-91.456633,-91.452599,-91.453028,-91.455688,-91.453972,-91.456633,-91.44908,-91.446161,-91.441355,-91.437235,-91.436119,-91.432514,-91.432171,-91.428909,-91.503582,-91.505985,-91.508904,-91.511393,-91.515319,-91.51489,-91.516521,-91.514075,-91.515534,-91.516006,-91.480688,-91.490688,-91.518604,-91.504788,-91.464443,-91.449178,-91.456557,-91.460844,-91.508047,-91.507211,-91.507918,-91.49293,-91.494935,-91.496007,-91.485493,-91.497589,-91.497516,-91.524396,-91.52416,-91.495069,-91.494854,-91.504832,-91.508769,-91.494585,-91.492181,-91.503124,-91.510505,-91.509731,-91.495299,-91.499319,-91.530104,-91.50575,-91.511843,-91.511178,-91.501307,-91.512365,-91.514311,-91.499651,-91.497977,-91.503409,-91.500642,-91.507725,-91.494315,-91.496461,-91.503696,-91.515319,-91.519128,-91.500664,-91.49487,-91.509633,-91.544523,-91.501093,-91.49663,-91.463671,-91.463413,-91.460559,-91.515341,-91.509161,-91.496286,-91.491008,-91.496458,-91.509212,-91.514316,-91.514359,-91.514144,-91.465445,-91.46184,-91.45853,-91.458402,-91.52401,-91.523323,-91.523323,-91.521988,-91.517954,-91.518383,-91.518049,-91.518393,-91.506395,-91.506098,-91.511508,-91.509004,-91.503815,-91.494803,-91.492392,-91.500194,-91.496396,-91.496482,-91.485368,-91.475271,-91.504152,-91.504561,-91.527144,-91.438283,-91.495429,-91.498863,-91.501226,-91.496356,-91.499692,-91.502049,-91.501079,-91.509147,-91.529607,-91.534199,-91.466439,-91.501325,-91.457941,-91.452799,-91.444302,-91.43735,-91.498319,-91.501247,-91.509813,-91.509735,-91.4949,-91.522097,-91.509854,-91.503374,-91.500693,-91.498033,-91.49651,-91.514225,-91.495857,-91.511822,-91.500503,-91.494677,-91.509805,-91.500728,-91.498046,-91.509397,-91.535361,-91.496104,-91.509796,-91.508869,-91.523804,-91.509933,-91.48724,-91.518517,-91.534618,-91.500269,-91.495174,-91.495131,-91.496162,-91.496205,-91.494839,-91.504584,-91.497544,-91.478788,-91.529257,-91.533225,-91.537132,-91.539385,-91.496191,-91.530235,-91.532598,-91.478404,-91.436291,-91.48383,-91.496222,-91.518053,-91.519003,-91.51583,-91.513899,-91.491981,-91.501393,-91.508968,-91.49605,-91.499054,-91.529961,-91.495243,-91.478887,-91.473801,-91.440214],4,{"bbox":[[-91.544523,-91.298618],[44.741783,44.887364]],"proj4string":{"projargs":"+proj=longlat +datum=WGS84 +no_defs","class":"CRS","comment":"GEOGCRS[\"WGS 84\",\n    DATUM[\"World Geodetic System 1984\",\n        ELLIPSOID[\"WGS 84\",6378137,298.257223563,\n            LENGTHUNIT[\"metre\",1]]],\n    PRIMEM[\"Greenwich\",0,\n        ANGLEUNIT[\"degree\",0.0174532925199433]],\n    CS[ellipsoidal,2],\n        AXIS[\"geodetic latitude (Lat)\",north,\n            ORDER[1],\n            ANGLEUNIT[\"degree\",0.0174532925199433]],\n        AXIS[\"geodetic longitude (Lon)\",east,\n            ORDER[2],\n            ANGLEUNIT[\"degree\",0.0174532925199433]],\n    ID[\"EPSG\",4326]]"},"coords":[[-91.521952,44.79398],[-91.51895,44.788617],[-91.529157,44.783803],[-91.530533,44.80017],[-91.53645,44.795054],[-91.521615,44.793348],[-91.492073,44.804395],[-91.498677,44.801537],[-91.517086,44.802193],[-91.498089,44.80822],[-91.501372,44.812005],[-91.497939,44.801524],[-91.525565,44.800225],[-91.520072,44.801749],[-91.515137,44.793371],[-91.503657,44.793371],[-91.494806,44.801411],[-91.494731,44.802697],[-91.494355,44.803504],[-91.493111,44.804098],[-91.492027,44.804615],[-91.4959,44.801098],[-91.498325,44.801525],[-91.501222,44.801982],[-91.503389,44.802225],[-91.50605,44.802195],[-91.508968,44.802195],[-91.512401,44.802179],[-91.515856,44.802179],[-91.493068,44.805742],[-91.49502,44.807797],[-91.497145,44.81005],[-91.498818,44.811892],[-91.496136,44.807401],[-91.494248,44.805377],[-91.498303,44.8097],[-91.499923,44.811443],[-91.513839,44.80699],[-91.509762,44.807021],[-91.501136,44.807051],[-91.447749,44.795693],[-91.434746,44.795054],[-91.420927,44.7928],[-91.406851,44.792922],[-91.386337,44.789145],[-91.358528,44.785247],[-91.337242,44.780373],[-91.316471,44.771721],[-91.298618,44.764409],[-91.420584,44.778362],[-91.414661,44.778393],[-91.40728,44.778423],[-91.40728,44.783785],[-91.407194,44.789267],[-91.494733,44.803236],[-91.495995,44.806252],[-91.499383,44.814062],[-91.515255,44.793208],[-91.509032,44.793269],[-91.503839,44.793208],[-91.499346,44.801701],[-91.49966,44.807695],[-91.49767,44.817551],[-91.511744,44.802144],[-91.494559,44.802935],[-91.526263,44.796111],[-91.504168,44.802148],[-91.49849,44.810238],[-91.494592,44.799442],[-91.501093,44.80198],[-91.501962,44.80214],[-91.513921,44.802108],[-91.515916,44.802077],[-91.518084,44.802093],[-91.503223,44.803075],[-91.503218,44.802206],[-91.501324,44.803079],[-91.501702,44.804092],[-91.494914,44.796972],[-91.494378,44.803337],[-91.49176,44.8046],[-91.489722,44.805392],[-91.500257,44.816459],[-91.496287,44.817844],[-91.495793,44.820401],[-91.47601,44.820553],[-91.498585,44.811481],[-91.496311,44.807995],[-91.501652,44.8162],[-91.496309,44.809091],[-91.500752,44.807067],[-91.494936,44.800855],[-91.500902,44.801921],[-91.515772,44.802058],[-91.519699,44.801875],[-91.529804,44.799682],[-91.493843,44.791734],[-91.494658,44.791719],[-91.495259,44.791673],[-91.495859,44.792282],[-91.496009,44.791612],[-91.49646,44.774966],[-91.502746,44.766694],[-91.483349,44.771066],[-91.485687,44.76677],[-91.480388,44.76063],[-91.478027,44.771051],[-91.459661,44.771157],[-91.452087,44.768659],[-91.445111,44.77163],[-91.438417,44.771873],[-91.432838,44.77131],[-91.432324,44.770502],[-91.437386,44.77457],[-91.435756,44.776961],[-91.43196,44.778317],[-91.428161,44.778439],[-91.431593,44.780769],[-91.434659,44.779474],[-91.447985,44.775527],[-91.50929,44.815713],[-91.505213,44.81614],[-91.501608,44.816655],[-91.497874,44.817539],[-91.496115,44.820433],[-91.491694,44.820585],[-91.484785,44.820594],[-91.477318,44.820594],[-91.467876,44.821568],[-91.462383,44.8198],[-91.45586,44.817674],[-91.454058,44.819626],[-91.452427,44.81743],[-91.454315,44.815722],[-91.454916,44.812733],[-91.455517,44.804708],[-91.455774,44.799826],[-91.456118,44.795753],[-91.456547,44.795875],[-91.462212,44.795396],[-91.460667,44.794237],[-91.459122,44.792711],[-91.456375,44.790453],[-91.456633,44.789415],[-91.452599,44.789293],[-91.453028,44.787645],[-91.455688,44.792711],[-91.453972,44.787829],[-91.456633,44.788683],[-91.44908,44.785402],[-91.446161,44.783754],[-91.441355,44.781496],[-91.437235,44.77943],[-91.436119,44.776745],[-91.432514,44.777843],[-91.432171,44.775707],[-91.428909,44.773332],[-91.503582,44.793019],[-91.505985,44.793034],[-91.508904,44.79305],[-91.511393,44.792929],[-91.515319,44.792975],[-91.51489,44.793693],[-91.516521,44.793006],[-91.514075,44.793067],[-91.515534,44.792258],[-91.516006,44.791435],[-91.480688,44.802507],[-91.490688,44.805216],[-91.518604,44.785762],[-91.504788,44.785513],[-91.464443,44.794961],[-91.449178,44.795632],[-91.456557,44.762239],[-91.460844,44.761812],[-91.508047,44.828504],[-91.507211,44.829541],[-91.507918,44.828962],[-91.49293,44.798853],[-91.494935,44.806128],[-91.496007,44.805823],[-91.485493,44.804453],[-91.497589,44.810614],[-91.497516,44.80134],[-91.524396,44.84244],[-91.52416,44.851294],[-91.495069,44.79748],[-91.494854,44.800929],[-91.504832,44.802207],[-91.508769,44.802214],[-91.494585,44.800823],[-91.492181,44.804601],[-91.503124,44.801982],[-91.510505,44.79869],[-91.509731,44.802013],[-91.495299,44.795501],[-91.499319,44.801479],[-91.530104,44.799693],[-91.50575,44.803143],[-91.511843,44.802185],[-91.511178,44.813987],[-91.501307,44.801936],[-91.512365,44.816417],[-91.514311,44.822685],[-91.499651,44.807644],[-91.497977,44.808589],[-91.503409,44.802225],[-91.500642,44.816611],[-91.507725,44.801479],[-91.494315,44.803306],[-91.496461,44.78147],[-91.503696,44.793101],[-91.515319,44.792976],[-91.519128,44.793383],[-91.500664,44.800106],[-91.49487,44.800941],[-91.509633,44.815866],[-91.544523,44.828865],[-91.501093,44.816582],[-91.49663,44.820359],[-91.463671,44.792973],[-91.463413,44.789285],[-91.460559,44.7862],[-91.515341,44.793424],[-91.509161,44.79364],[-91.496286,44.791851],[-91.491008,44.805185],[-91.496458,44.809383],[-91.509212,44.829074],[-91.514316,44.831343],[-91.514359,44.830309],[-91.514144,44.829578],[-91.465445,44.82228],[-91.46184,44.824319],[-91.45853,44.826765],[-91.458402,44.827982],[-91.52401,44.844612],[-91.523323,44.850514],[-91.523323,44.856721],[-91.521988,44.861939],[-91.517954,44.866684],[-91.518383,44.871673],[-91.518049,44.879275],[-91.518393,44.887364],[-91.506395,44.815839],[-91.506098,44.823301],[-91.511508,44.821958],[-91.509004,44.814459],[-91.503815,44.81616],[-91.494803,44.800779],[-91.492392,44.804555],[-91.500194,44.814623],[-91.496396,44.785972],[-91.496482,44.778784],[-91.485368,44.804347],[-91.475271,44.799967],[-91.504152,44.802178],[-91.504561,44.798763],[-91.527144,44.797081],[-91.438283,44.800835],[-91.495429,44.811306],[-91.498863,44.79752],[-91.501226,44.802222],[-91.496356,44.80109],[-91.499692,44.807464],[-91.502049,44.80518],[-91.501079,44.807183],[-91.509147,44.815585],[-91.529607,44.79985],[-91.534199,44.798966],[-91.466439,44.821238],[-91.501325,44.81461],[-91.457941,44.770921],[-91.452799,44.768337],[-91.444302,44.772115],[-91.43735,44.774979],[-91.498319,44.808167],[-91.501247,44.807033],[-91.509813,44.810501],[-91.509735,44.809686],[-91.4949,44.800992],[-91.522097,44.800935],[-91.509854,44.807068],[-91.503374,44.807041],[-91.500693,44.807254],[-91.498033,44.808365],[-91.49651,44.808973],[-91.514225,44.81407],[-91.495857,44.806022],[-91.511822,44.801022],[-91.500503,44.801909],[-91.494677,44.803289],[-91.509805,44.804168],[-91.500728,44.800164],[-91.498046,44.811096],[-91.509397,44.815596],[-91.535361,44.797605],[-91.496104,44.791942],[-91.509796,44.802259],[-91.508869,44.831269],[-91.523804,44.741783],[-91.509933,44.809832],[-91.48724,44.820575],[-91.518517,44.816274],[-91.534618,44.824068],[-91.500269,44.798417],[-91.495174,44.798604],[-91.495131,44.79693],[-91.496162,44.791633],[-91.496205,44.785534],[-91.494839,44.800924],[-91.504584,44.802107],[-91.497544,44.799792],[-91.478788,44.801307],[-91.529257,44.799448],[-91.533225,44.803665],[-91.537132,44.810472],[-91.539385,44.814247],[-91.496191,44.775082],[-91.530235,44.799659],[-91.532598,44.802659],[-91.478404,44.793883],[-91.436291,44.836247],[-91.48383,44.771334],[-91.496222,44.775035],[-91.518053,44.803281],[-91.519003,44.803527],[-91.51583,44.801615],[-91.513899,44.801706],[-91.491981,44.804585],[-91.501393,44.811973],[-91.508968,44.793022],[-91.49605,44.791782],[-91.499054,44.810514],[-91.529961,44.798972],[-91.495243,44.795678],[-91.478887,44.794113],[-91.473801,44.794365],[-91.440214,44.775225]],"data":{"user":["162939554910934-wvl","162939554910934-wvl","162939554910934-wvl","162939554910934-wvl","162939554910934-wvl","162939554910934-wvl","162965460935074-cnw","162965460935074-cnw","162965460935074-cnw","162976585549241-xzy","162976585549241-xzy","162976585549241-xzy","162976585549241-xzy","162976585549241-xzy","162976585549241-xzy","162976585549241-xzy","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162981099815479-eku","162983366774668-vyu","162983366774668-vyu","162983366774668-vyu","162999982911018-rkp","162999982911018-rkp","162999982911018-rkp","162999982911018-rkp","162999982911018-rkp","163003514446011-pfi","163003514446011-pfi","163003969957533-taz","163012729944763-oag","163012729944763-oag","163012729944763-oag","163012729944763-oag","163036913949073-oqg","163036913949073-oqg","163036913949073-oqg","163036913949073-oqg","163036913949073-oqg","163036913949073-oqg","163036913949073-oqg","163036913949073-oqg","163036913949073-oqg","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163050985478843-rvx","163063255016713-sbk","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163075886917740-ark","163085631625712-rub","163085631625712-rub","163085631625712-rub","163085631625712-rub","163085631625712-rub","163085631625712-rub","163085631625712-rub","163085631625712-rub","163085631625712-rub","163085631625712-rub","163085631625712-rub","163102535185904-jcp","163102535185904-jcp","163102535185904-jcp","163102535185904-jcp","163103135301030-yvd","163103135301030-yvd","163111020010434-cia","163111020010434-cia","163111020010434-cia","163111020010434-cia","163111020010434-cia","163111020010434-cia","163112745396979-ljs","163112745396979-ljs","163112745396979-ljs","163112745396979-ljs","163112745396979-ljs","163112893631934-gjb","163112893631934-gjb","163112893631934-gjb","163113168611746-hxz","163113168611746-hxz","163113516581541-gyd","163113516581541-gyd","163113516581541-gyd","163113516581541-gyd","163113522074618-nhl","163113522074618-nhl","163113522074618-nhl","163120410046288-psr","163120410046288-psr","163120410046288-psr","163120410046288-psr","163122193888082-uuj","163122193888082-uuj","163122680989442-yht","163122680989442-yht","163122680989442-yht","163122680989442-yht","163122680989442-yht","163122680989442-yht","163122680989442-yht","163122680989442-yht","163122680989442-yht","163122680989442-yht","163122680989442-yht","163122680989442-yht","163122680989442-yht","163122680989442-yht","163122680989442-yht","163123346288204-fmb","163123747785425-wmw","163123747785425-wmw","163123747785425-wmw","163123747785425-wmw","163123747785425-wmw","163123747785425-wmw","163123747785425-wmw","163123747785425-wmw","163123747785425-wmw","163123747785425-wmw","163123747785425-wmw","163123747785425-wmw","163123747785425-wmw","163123747785425-wmw","163123747785425-wmw","163145513067073-esy","163145513067073-esy","163145513067073-esy","163145513067073-esy","163145513067073-esy","163155747041570-ahv","163155747041570-ahv","163155747041570-ahv","163155747041570-ahv","163155747041570-ahv","163157563479381-awr","163157563479381-awr","163157563479381-awr","163159122262679-pfa","163159122262679-pfa","163159122262679-pfa","163165293087146-znh","163165293087146-znh","163171687900432-mjj","163171687900432-mjj","163171687900432-mjj","163171687900432-mjj","163171687900432-mjj","163171687900432-mjj","163171687900432-mjj","163171687900432-mjj","163172816450146-rys","163172816450146-rys","163174771750969-jpc","163174771750969-jpc","163174771750969-jpc","163174771750969-jpc","163174933068824-utp","163174933068824-utp","163174933068824-utp","163174933068824-utp","163175980565470-twq","163175980565470-twq","163175980565470-twq","163175980565470-twq","163175980565470-twq","163175980565470-twq","163175980565470-twq","163176206481572-ydg","163176206481572-ydg","163176206481572-ydg","163181265943975-rdi","163181265943975-rdi","163181265943975-rdi","163181265943975-rdi","163181265943975-rdi","163181265943975-rdi","163181265943975-rdi","163181265943975-rdi","163188727768191-wfg","163188727768191-wfg","163188727768191-wfg","163188727768191-wfg","163188727768191-wfg","163188727768191-wfg","163188727768191-wfg","163188727768191-wfg","163189180014967-tqj","163189180014967-tqj","163189180014967-tqj","163189180014967-tqj","163189436307865-buv","163192416566946-vma","163192416566946-vma","163218597630499-snz","163218597630499-snz","163218597630499-snz","163218597630499-snz","163218597630499-snz","163218597630499-snz","163218597630499-snz","163218597630499-snz","163218597630499-snz","163224865388503-nln","163224865388503-nln","163224865388503-nln","163235021356833-dol","163235021356833-dol","163249598991012-nho","163249598991012-nho","163275616695277-wer","163275616695277-wer","163284439657101-ork","163284439657101-ork","163284439657101-ork","163287907878707-ksy","163396224440058-fuz","163396224440058-fuz","163396224440058-fuz","163396224440058-fuz"],"infrastructure":[false,false,false,false,false,false,true,true,false,true,true,false,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,false,true,true,true,false,false,false,false,true,true,true,true,true,true,true,true,true,true,true,true,true,true,false,false,false,true,true,true,false,false,false,false,false,false,true,true,false,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,true,true,false,true,true,true,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,true,true,false,false,true,false,true,true,true,true,true,true,true,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,true,true,true,false,false,false,true,true,true,true,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,false,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,true,true,true,false,true,true,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,true,true,true,true,false,true,false,false,false,true,true,false,false,false,false,false,false,true,false,false,false,true,true],"traffic_proximity":[false,false,false,false,false,false,false,true,true,true,false,true,false,false,false,true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,false,true,true,false,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,false,true,true,false,false,false,false,false,false,false,false,true,false,false,false,true,false,false,false,true,true,true,true,false,true,true,false,false,true,false,true,true,true,true,true,true,true,true,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,true,true,true,true,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,false,false,true,true,true,true,true,false,false,false,true,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,true,false,false,false,true,true,true,false,false,true,true,true,false,true,false,true,true,true,false,false,true],"traffic_volume":[false,false,false,false,false,false,false,true,true,false,false,true,false,false,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,false,false,false,false,true,false,false,false,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,true,false,false,true,false,false,false,false,false,false,false,false,true,true,false,false,false,false,false,false,true,true,true,true,false,true,true,true,true,true,false,true,true,true,true,true,true,true,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,true,true,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,true,true,false,false,true,true,false,true,true,false,false,true,false,true,false,false,false,false,false,false,true,false,false,true,true,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,true,true,false,true,true,false,false,true],"traffic_speed":[false,false,false,false,false,false,false,true,false,false,false,false,true,false,true,true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,false,false,false,true,true,true,false,false,false,false,false,false,false,false,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,true,false,true,false,false,false,false,false,false,false,false,false,true,false,true,true,true,true,true,false,true,true,true,true,true,true,true,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,true,false,true,true,true,true,true,true,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,false,true,true,true,true,false,false,true,true,true,true,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,true,false,true,true,false,false,false,false,false,false,false,false,false,true,true,false,false,true],"visibility":[false,false,false,false,false,false,false,false,false,true,true,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,true,false,true,false,true,false,true,true,true,true,true,true,true,true,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,true,true,true,true,false,true,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,false,true,false,false,false,false,false,true,true,true],"pedestrians":[false,false,false,false,false,false,false,false,false,true,false,true,false,true,false,false,true,true,true,true,true,true,false,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,false,false,false,false,false,false,true,true,true,true,true,true,true,true,true,true,true,false,false,false,false,false,false,false,false,true,true,true,false,false,true,true,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,false,false,false,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,true,true,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,true,true,false,true,true,true,false,false,true,false,false,false,false,false,false,true,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,true,true,true],"hills":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,true,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false],"other.x":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,true,false,false,false,false,false,false,false,true,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"x":[-91.521952,-91.51895,-91.529157,-91.530533,-91.53645,-91.521615,-91.492073,-91.498677,-91.517086,-91.498089,-91.501372,-91.497939,-91.525565,-91.520072,-91.515137,-91.503657,-91.494806,-91.494731,-91.494355,-91.493111,-91.492027,-91.4959,-91.498325,-91.501222,-91.503389,-91.50605,-91.508968,-91.512401,-91.515856,-91.493068,-91.49502,-91.497145,-91.498818,-91.496136,-91.494248,-91.498303,-91.499923,-91.513839,-91.509762,-91.501136,-91.447749,-91.434746,-91.420927,-91.406851,-91.386337,-91.358528,-91.337242,-91.316471,-91.298618,-91.420584,-91.414661,-91.40728,-91.40728,-91.407194,-91.494733,-91.495995,-91.499383,-91.515255,-91.509032,-91.503839,-91.499346,-91.49966,-91.49767,-91.511744,-91.494559,-91.526263,-91.504168,-91.49849,-91.494592,-91.501093,-91.501962,-91.513921,-91.515916,-91.518084,-91.503223,-91.503218,-91.501324,-91.501702,-91.494914,-91.494378,-91.49176,-91.489722,-91.500257,-91.496287,-91.495793,-91.47601,-91.498585,-91.496311,-91.501652,-91.496309,-91.500752,-91.494936,-91.500902,-91.515772,-91.519699,-91.529804,-91.493843,-91.494658,-91.495259,-91.495859,-91.496009,-91.49646,-91.502746,-91.483349,-91.485687,-91.480388,-91.478027,-91.459661,-91.452087,-91.445111,-91.438417,-91.432838,-91.432324,-91.437386,-91.435756,-91.43196,-91.428161,-91.431593,-91.434659,-91.447985,-91.50929,-91.505213,-91.501608,-91.497874,-91.496115,-91.491694,-91.484785,-91.477318,-91.467876,-91.462383,-91.45586,-91.454058,-91.452427,-91.454315,-91.454916,-91.455517,-91.455774,-91.456118,-91.456547,-91.462212,-91.460667,-91.459122,-91.456375,-91.456633,-91.452599,-91.453028,-91.455688,-91.453972,-91.456633,-91.44908,-91.446161,-91.441355,-91.437235,-91.436119,-91.432514,-91.432171,-91.428909,-91.503582,-91.505985,-91.508904,-91.511393,-91.515319,-91.51489,-91.516521,-91.514075,-91.515534,-91.516006,-91.480688,-91.490688,-91.518604,-91.504788,-91.464443,-91.449178,-91.456557,-91.460844,-91.508047,-91.507211,-91.507918,-91.49293,-91.494935,-91.496007,-91.485493,-91.497589,-91.497516,-91.524396,-91.52416,-91.495069,-91.494854,-91.504832,-91.508769,-91.494585,-91.492181,-91.503124,-91.510505,-91.509731,-91.495299,-91.499319,-91.530104,-91.50575,-91.511843,-91.511178,-91.501307,-91.512365,-91.514311,-91.499651,-91.497977,-91.503409,-91.500642,-91.507725,-91.494315,-91.496461,-91.503696,-91.515319,-91.519128,-91.500664,-91.49487,-91.509633,-91.544523,-91.501093,-91.49663,-91.463671,-91.463413,-91.460559,-91.515341,-91.509161,-91.496286,-91.491008,-91.496458,-91.509212,-91.514316,-91.514359,-91.514144,-91.465445,-91.46184,-91.45853,-91.458402,-91.52401,-91.523323,-91.523323,-91.521988,-91.517954,-91.518383,-91.518049,-91.518393,-91.506395,-91.506098,-91.511508,-91.509004,-91.503815,-91.494803,-91.492392,-91.500194,-91.496396,-91.496482,-91.485368,-91.475271,-91.504152,-91.504561,-91.527144,-91.438283,-91.495429,-91.498863,-91.501226,-91.496356,-91.499692,-91.502049,-91.501079,-91.509147,-91.529607,-91.534199,-91.466439,-91.501325,-91.457941,-91.452799,-91.444302,-91.43735,-91.498319,-91.501247,-91.509813,-91.509735,-91.4949,-91.522097,-91.509854,-91.503374,-91.500693,-91.498033,-91.49651,-91.514225,-91.495857,-91.511822,-91.500503,-91.494677,-91.509805,-91.500728,-91.498046,-91.509397,-91.535361,-91.496104,-91.509796,-91.508869,-91.523804,-91.509933,-91.48724,-91.518517,-91.534618,-91.500269,-91.495174,-91.495131,-91.496162,-91.496205,-91.494839,-91.504584,-91.497544,-91.478788,-91.529257,-91.533225,-91.537132,-91.539385,-91.496191,-91.530235,-91.532598,-91.478404,-91.436291,-91.48383,-91.496222,-91.518053,-91.519003,-91.51583,-91.513899,-91.491981,-91.501393,-91.508968,-91.49605,-91.499054,-91.529961,-91.495243,-91.478887,-91.473801,-91.440214],"y":[44.79398,44.788617,44.783803,44.80017,44.795054,44.793348,44.804395,44.801537,44.802193,44.80822,44.812005,44.801524,44.800225,44.801749,44.793371,44.793371,44.801411,44.802697,44.803504,44.804098,44.804615,44.801098,44.801525,44.801982,44.802225,44.802195,44.802195,44.802179,44.802179,44.805742,44.807797,44.81005,44.811892,44.807401,44.805377,44.8097,44.811443,44.80699,44.807021,44.807051,44.795693,44.795054,44.7928,44.792922,44.789145,44.785247,44.780373,44.771721,44.764409,44.778362,44.778393,44.778423,44.783785,44.789267,44.803236,44.806252,44.814062,44.793208,44.793269,44.793208,44.801701,44.807695,44.817551,44.802144,44.802935,44.796111,44.802148,44.810238,44.799442,44.80198,44.80214,44.802108,44.802077,44.802093,44.803075,44.802206,44.803079,44.804092,44.796972,44.803337,44.8046,44.805392,44.816459,44.817844,44.820401,44.820553,44.811481,44.807995,44.8162,44.809091,44.807067,44.800855,44.801921,44.802058,44.801875,44.799682,44.791734,44.791719,44.791673,44.792282,44.791612,44.774966,44.766694,44.771066,44.76677,44.76063,44.771051,44.771157,44.768659,44.77163,44.771873,44.77131,44.770502,44.77457,44.776961,44.778317,44.778439,44.780769,44.779474,44.775527,44.815713,44.81614,44.816655,44.817539,44.820433,44.820585,44.820594,44.820594,44.821568,44.8198,44.817674,44.819626,44.81743,44.815722,44.812733,44.804708,44.799826,44.795753,44.795875,44.795396,44.794237,44.792711,44.790453,44.789415,44.789293,44.787645,44.792711,44.787829,44.788683,44.785402,44.783754,44.781496,44.77943,44.776745,44.777843,44.775707,44.773332,44.793019,44.793034,44.79305,44.792929,44.792975,44.793693,44.793006,44.793067,44.792258,44.791435,44.802507,44.805216,44.785762,44.785513,44.794961,44.795632,44.762239,44.761812,44.828504,44.829541,44.828962,44.798853,44.806128,44.805823,44.804453,44.810614,44.80134,44.84244,44.851294,44.79748,44.800929,44.802207,44.802214,44.800823,44.804601,44.801982,44.79869,44.802013,44.795501,44.801479,44.799693,44.803143,44.802185,44.813987,44.801936,44.816417,44.822685,44.807644,44.808589,44.802225,44.816611,44.801479,44.803306,44.78147,44.793101,44.792976,44.793383,44.800106,44.800941,44.815866,44.828865,44.816582,44.820359,44.792973,44.789285,44.7862,44.793424,44.79364,44.791851,44.805185,44.809383,44.829074,44.831343,44.830309,44.829578,44.82228,44.824319,44.826765,44.827982,44.844612,44.850514,44.856721,44.861939,44.866684,44.871673,44.879275,44.887364,44.815839,44.823301,44.821958,44.814459,44.81616,44.800779,44.804555,44.814623,44.785972,44.778784,44.804347,44.799967,44.802178,44.798763,44.797081,44.800835,44.811306,44.79752,44.802222,44.80109,44.807464,44.80518,44.807183,44.815585,44.79985,44.798966,44.821238,44.81461,44.770921,44.768337,44.772115,44.774979,44.808167,44.807033,44.810501,44.809686,44.800992,44.800935,44.807068,44.807041,44.807254,44.808365,44.808973,44.81407,44.806022,44.801022,44.801909,44.803289,44.804168,44.800164,44.811096,44.815596,44.797605,44.791942,44.802259,44.831269,44.741783,44.809832,44.820575,44.816274,44.824068,44.798417,44.798604,44.79693,44.791633,44.785534,44.800924,44.802107,44.799792,44.801307,44.799448,44.803665,44.810472,44.814247,44.775082,44.799659,44.802659,44.793883,44.836247,44.771334,44.775035,44.803281,44.803527,44.801615,44.801706,44.804585,44.811973,44.793022,44.791782,44.810514,44.798972,44.795678,44.794113,44.794365,44.775225],"confidence":[5.7,5.7,5.7,5.7,5.7,5.7,4.5,4.5,4.5,4.4,4.4,4.4,4.4,4.4,4.4,4.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,6.4,3.5,3.5,3.5,6,6,6,6,6,5,5,7,4.5,4.5,4.5,4.5,6,6,6,6,6,6,6,6,6,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.5,6.5,6.5,6.5,7,7,6.4,6.4,6.4,6.4,6.4,6.4,7,7,7,7,7,6.5,6.5,6.5,6.8,6.8,3,3,3,3,5.5,5.5,5.5,7,7,7,7,5.5,5.5,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.4,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,4,4,4,4,4,7,7,7,7,7,7,7,7,6.4,6.4,6.4,5,5,7,7,7,7,7,7,7,7,7,7,4,4,4,4,7,7,7,7,6,6,6,6,6,6,6,5.8,5.8,5.8,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.5,6.5,6.5,6.5,6.2,6,6,6,6,6,6,6,6,6,6,6,5.8,5.8,5.8,2.7,2.7,5,5,6,6,5.5,5.5,5.5,7,7,7,7,7],"safety_influence":[4,4,4,4,4,4,5,5,5,4.6,4.6,4.6,4.6,4.6,4.6,4.6,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,7,7,7,7,7,5.5,5.5,2.2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,5.8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,2.3,2.3,2.3,2.3,4,4,7,7,7,7,7,7,2,2,2,2,2,5.8,5.8,5.8,6.3,6.3,6,6,6,6,4.6,4.6,4.6,2.2,2.2,2.2,2.2,4,4,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,4,4,4,4,4,1,1,6,6,6,6,6,6,6,6,5,5,3,3,3,3,5,5,5,5,7,7,7,7,7,7,7,2.1,2.1,2.1,7,7,7,7,7,7,7,7,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,6,6,6,6,3.4,5.6,5.6,5,5,5,5,5,5,5,5,5,5.8,5.8,5.8,6.4,6.4,4.7,4.7,4,4,6,6,6,3.1,5,5,5,5],"number_of_trips":["8-12","8-12","8-12","8-12","8-12","8-12","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","8-12","8-12","8-12","8-12","20+","20+","20+","20+","20+","20+","20+","20+","20+","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","0-3","8-12","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","0-3","0-3","0-3","0-3","8-12","8-12","0-3","0-3","0-3","0-3","0-3","0-3","20+","20+","20+","20+","20+","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","4-7","8-12","8-12","8-12","8-12","4-7","4-7","8-12","8-12","8-12","8-12","8-12","8-12","8-12","8-12","8-12","8-12","8-12","8-12","8-12","8-12","8-12","0-3","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","4-7","4-7","4-7","4-7","4-7","8-12","8-12","8-12","8-12","8-12","13-20","13-20","13-20","20+","20+","20+","4-7","4-7","20+","20+","20+","20+","20+","20+","20+","20+","8-12","8-12","0-3","0-3","0-3","0-3","13-20","13-20","13-20","13-20","0-3","0-3","0-3","0-3","0-3","0-3","0-3","4-7","4-7","4-7","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","4-7","0-3","0-3","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","13-20","8-12","8-12","8-12","0-3","0-3","20+","20+","13-20","13-20","0-3","0-3","0-3","13-20","4-7","4-7","4-7","4-7"],"helmet":["Sometimes","Sometimes","Sometimes","Sometimes","Sometimes","Sometimes","Always","Always","Always","Never","Never","Never","Never","Never","Never","Never","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Never","Never","Never","Always","Always","Always","Always","Always","Always","Always","Always","Never","Never","Never","Never","Always","Always","Always","Always","Always","Always","Always","Always","Always","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Never","Never","Never","Never","Never","Never","Always","Always","Always","Always","Always","Always","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Always","Always","Always","Always","Sometimes","Sometimes","Sometimes","Never","Never","Never","Never","Never","Never","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Never","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Never","Never","Never","Never","Never","Always","Always","Always","Always","Always","Never","Never","Never","Never","Never","Never","Sometimes","Sometimes","Sometimes","Sometimes","Sometimes","Sometimes","Sometimes","Sometimes","Sometimes","Sometimes","Always","Always","Never","Never","Never","Never","Sometimes","Sometimes","Sometimes","Sometimes","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Sometimes","Sometimes","Sometimes","Sometimes","Never","Never","Never","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Always","Never","Never","Never","Never","Never","Never","Never","Never","Never","Never","Sometimes","Sometimes","Sometimes","Sometimes"],"age":["18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24",null,"18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","65+","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","55-64","55-64","55-64","55-64","55-64","55-64","55-64","55-64","55-64","55-64","55-64","35-44","35-44","35-44","35-44","18-24","18-24","35-44","35-44","35-44","35-44","35-44","35-44","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","35-44","35-44","35-44","35-44","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","45-54","45-54","45-54","45-54","45-54","45-54","45-54","45-54","45-54","45-54","45-54","45-54","45-54","45-54","45-54","18-24","45-54","45-54","45-54","45-54","45-54","45-54","45-54","45-54","45-54","45-54","45-54","45-54","45-54","45-54","45-54","25-34","25-34","25-34","25-34","25-34","35-44","35-44","35-44","35-44","35-44","45-54","45-54","45-54","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","25-34","25-34","25-34","25-34","25-34","25-34","25-34","25-34","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","18-24","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","35-44","18-24","18-24","18-24","18-24","35-44","35-44","25-34","25-34","25-34","18-24","18-24","18-24","18-24","18-24"],"gender":["Female","Female","Female","Female","Female","Female","Other","Other","Other","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Male","Male","Male","Male","Female","Female","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Female","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Female","Female","Female","Female","Female","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Female","Female","Female","Female","Female","Female","Male","Male","Male","Male","Female","Female","Female","Female","Female","Female","Female","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Female","Male","Male","Male","Female","Female","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male"],"grd_id":[17,17,17,17,17,17,11,11,11,17,17,17,17,17,17,17,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,18,18,18,17,17,17,17,17,17,17,null,17,17,17,17,17,17,17,17,17,17,17,17,17,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,5,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,18,18,18,null,null,null,null,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,24,24,24,24,17,17,17,17,17,17,17,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,24,24,24,24,24,11,11,11,11,11,11,11,11,19,19,19,17,17,17,17,17,17,17,17,17,17,17,17,5,5,5,5,null,null,null,null,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,18,18,18,18,11,17,17,18,18,18,18,18,18,18,18,18,null,null,null,null,null,17,17,17,17,10,10,10,17,10,10,10,10],"black":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0],"asian":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0],"hispanic":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"hawaiian":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"indian":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"white":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1],"other.y":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"recreation":[1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1],"exercise":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0],"transportation":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"device_type":["Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Mobile","Mobile","Mobile","Desktop","Desktop","Desktop","Desktop","Desktop","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Desktop","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Mobile","Mobile","Mobile","Mobile","Mobile","Desktop","Desktop","Desktop","Mobile","Mobile","Desktop","Desktop","Desktop","Desktop","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Mobile","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Mobile","Mobile","Mobile","Mobile","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Mobile","Mobile","Mobile","Mobile","Desktop","Mobile","Mobile","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Mobile","Mobile","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Desktop","Mobile","Mobile","Mobile","Mobile"],"browser":["UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","Safari","UNKNOWN","UNKNOWN","UNKNOWN","Chrome","Chrome","Chrome","Chrome","Chrome","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","Safari","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Firefox","Firefox","Firefox","Firefox","Firefox","Firefox","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","Chrome","Chrome","Chrome","UNKNOWN","UNKNOWN","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","Chrome","Chrome","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","Chrome","Chrome","Chrome","Chrome","Chrome","Edge","Edge","Edge","Chrome","Chrome","Chrome","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","Edge","Edge","Edge","Edge","Edge","Edge","Edge","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","Chrome","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Chrome","Firefox","Firefox","Firefox","Safari","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN"],"os":["iOS","iOS","iOS","iOS","iOS","iOS","Android","Android","Android","Windows","Windows","Windows","Windows","Windows","Windows","Windows","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","iOS","iOS","iOS","Windows","Windows","Windows","Windows","Windows","iOS","iOS","iOS","Android","Android","Android","Android","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","Mac","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","Android","Android","Android","Android","Android","Android","Windows","Windows","Windows","Windows","Windows","Windows","iOS","iOS","iOS","iOS","iOS","Windows","Windows","Windows","iOS","iOS","Windows","Windows","Windows","Windows","Android","Android","Android","iOS","iOS","iOS","iOS","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Windows","Android","Android","Android","Android","Android","Android","Android","Android","Android","Android","Android","Android","Android","Android","Android","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Windows","Windows","Windows","Android","Android","Android","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","iOS","Windows","Windows","Mac","Mac","Mac","Mac","iOS","iOS","iOS","iOS","Windows","Windows","Windows","Windows","Windows","Windows","Windows","Mac","Mac","Mac","Windows","Windows","Windows","Windows","Windows","Windows","Windows","Windows","Windows","Windows","Windows","Windows","Windows","Windows","Windows","Windows","iOS","iOS","iOS","iOS","Windows","iOS","iOS","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Mac","Windows","Windows","Windows","Android","Android","Windows","Windows","Windows","Windows","Windows","Windows","Windows","Mac","iOS","iOS","iOS","iOS"],"browser_width":[375,375,375,375,375,375,360,360,360,1920,1920,1920,1920,1920,1920,1920,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,800,800,800,1536,1536,1536,1536,1536,375,375,390,412,412,412,412,1440,1440,1440,1440,1440,1440,1440,1440,1440,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,1279,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,375,375,375,375,375,375,375,375,375,375,375,412,412,412,412,360,360,1920,1920,1920,1920,1920,1920,414,414,414,414,414,1280,1280,1280,375,375,1280,1280,1280,1280,412,412,412,375,375,375,375,1440,1440,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1536,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,1366,1366,1366,1366,1366,1346,1346,1346,1346,1346,1342,1342,1342,360,360,360,375,375,414,414,414,414,414,414,414,414,1280,1280,1424,1424,1424,1424,390,390,390,390,1155,1155,1155,1155,1155,1155,1155,1440,1440,1440,1600,1600,1600,1600,1600,1600,1600,1600,1536,1536,1536,1536,1536,1536,1536,1536,375,375,375,375,1366,414,414,810,810,810,810,810,810,810,810,810,1600,1600,1600,360,360,1536,1536,1105,1105,1536,1536,1536,1280,414,414,414,414],"browser_height":[548,548,548,548,548,548,620,620,620,937,937,937,937,937,937,937,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,331,331,331,721,721,721,721,721,535,535,655,759,759,759,759,701,701,701,701,701,701,701,701,701,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,587,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,629,629,629,629,629,629,629,629,629,629,629,771,771,771,771,572,572,927,927,927,927,927,927,715,715,715,715,715,609,609,609,642,642,577,577,577,577,765,765,765,553,553,553,553,821,821,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,722,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,917,917,917,917,917,634,634,634,634,634,649,649,649,596,596,596,553,553,715,715,715,715,715,715,715,715,577,577,762,762,762,762,664,664,664,664,532,532,532,532,532,532,532,789,789,789,789,789,789,789,789,789,789,789,754,754,754,754,754,754,754,754,629,629,629,629,657,715,715,977,977,977,977,977,977,977,977,977,757,757,757,572,572,722,722,694,694,739,739,739,720,719,719,719,719]},"coords.nrs":[],"class":"SpatialPointsDataFrame"},null,{"interactive":true,"className":"","stroke":true,"color":"black","weight":0.5,"opacity":1,"fill":true,"fillColor":"blue","fillOpacity":0.6},null,null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]}],"limits":{"lat":[44.741783,44.887364],"lng":[-91.544523,-91.298618]}},"evals":[],"jsHooks":[]}&lt;/script&gt;
```
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "monokai"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
