<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>The changing landscape of GIS, GIScience, and Spatial Data Science</title>
    <meta charset="utf-8" />
    <meta name="author" content="University of Wisconsin - Eau Claire" />
    <script src="libs/header-attrs-2.2/header-attrs.js"></script>
    <script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
    <script src="libs/jquery-1.12.4/jquery.min.js"></script>
    <link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet-1.3.1/leaflet.js"></script>
    <link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
    <script src="libs/Proj4Leaflet-1.0.1/proj4-compressed.js"></script>
    <script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
    <link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet-binding-2.0.3/leaflet.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="../style/xaringan/split.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# The changing landscape of GIS, GIScience, and Spatial Data Science
## Dr. Matthew Haffner
### University of Wisconsin - Eau Claire

---




# Outline
--

- Developments in GIS

- GIS toolkit/workflows

- _Research project: Fusing machine learning with place-based survey methods: A
  new approach to the study of perceptual regions_

---

class: inverse, center, transition
### Developments in GIS

---

# Geographic information systems


.pull-left[
&lt;img src="./img/tomlinson-01.jpg" height="400px" style="display: block; margin: auto;" /&gt;
]

.pull-right[
&lt;img src="./img/tomlinson-02.jpg" height="400px" style="display: block; margin: auto;" /&gt;
]


---

# Geographic information science


.pull-left[
&lt;img src="./img/goodchild.png" height="400px" style="display: block; margin: auto;" /&gt;
]

.pull-right[
&lt;img src="./img/goodchild-2.jpg" height="400px" style="display: block; margin: auto;" /&gt;
]

---

## Modern developments: Computer vision

&lt;img src="./img/computer-vision-01.gif" height="400px" style="display: block; margin: auto;" /&gt;

---

## Modern developments: Computer vision

&lt;img src="./img/computer-vision-02.gif" height="500px" style="display: block; margin: auto;" /&gt;

---


## Modern developments: Deep learning

&lt;img src="./img/deep-learning-01.png" height="500px" style="display: block; margin: auto;" /&gt;

---
## Modern developments: Deep learning

&lt;img src="./img/deep-learning-02.png" height="500px" style="display: block; margin: auto;" /&gt;

---

# Developments in GIS

## Geographic Information _Systems_ -&gt;
--

## Geographic Information _Science_ -&gt;
--

## Geo/spatial Data Science

---

# What is data science?


&lt;img src="./img/data-science-2.png" height="500px" style="display: block; margin: auto;" /&gt;

---

# What is data science?


&lt;img src="./img/data-science-3.png" height="500px" style="display: block; margin: auto;" /&gt;

---

# What is data science?


&lt;img src="./img/data-science-4.png" height="500px" style="display: block; margin: auto;" /&gt;

---

# What is data science?


&lt;img src="./img/data-science-1.png" height="500px" style="display: block; margin: auto;" /&gt;

---

# How does data science work?

- [A visual introduction to machine learning](http://www.r2d3.us/visual-intro-to-machine-learning-part-1/)

---

class: inverse, center, transition
### GIS tools/workflows

---

# GIS tools/workflows 
## Traditional GIS toolkit

.pull-left[
- ArcGIS Ecosystem
    - ArcGIS Pro
    - ArcMap
    - ArcScene
    - ArcCatalog
    - ArcGIS Online
    - ArcGIS Server
]

.pull-right[
- Open source 
    - QGIS
    - GRASS
    - SAGA 
    - GeoDa
    - PostgreSQL/PostGIS
]

---

# GIS tools/workflows
## My toolkit

- Operating system: Manjaro

- Data management:
    - Bash
    - Fish 
    - Python
    
- Scripting: R

- Editor and IDE: Emacs

- Database:
    - PostgreSQL/PostGIS
    - Elasticsearch

---

class: inverse, center, transition
### Fusing machine learning with place-based survey methods: A new approach to the study of perceptual regions

---


# Overview
## Motivation
- Typically, collecting spatial data on people's perceptions...
    - Requires a researcher to administer surveys in person
    - Is a tedious process
    - Often requires manual digitizing of responses
    - Does not lead to immediate feedback
    - Is mostly descriptive
    
&lt;img src="./img/intro-pic.jpg" height="250px" style="display: block; margin: auto;" /&gt;

---

## Goals of this project
### Revisiting the question 'What is "the Midwest" of the US?'

- Create a web application framework that allows for 

    - Automated collection, aggregation, and analysis of responses
    - (Near) immediate feedback
    - Eye-catching visualizations
--
    
- Demonstrate how features can be engineered with spatial data

- Accurately classify users into groups (where they're from) using ML techniques

- Determine which features are most important in classifying user responses

---

## Previous work
### "What was the extent of the Dust Bowl?"

.pull-left[
&lt;img src="./img/dust-bowl-1.JPG" height="350px" style="display: block; margin: auto;" /&gt;
.center[
Porter and Finchum (2009)
]
]

.pull-left[
&lt;img src="./img/dust-bowl-2.JPG" height="350px" style="display: block; margin: auto;" /&gt;
.center[
Porter and Finchum (2009)
]
]
---

## Previous work
### "What are the various regions of Texas?"

&lt;img src="./img/regions-in-texas.png" height="400px" style="display: block; margin: auto;" /&gt;
.center[
Jordan (1973)
]


---

## Previous work
### "Where is the Midwest?"


&lt;img src="./img/britanica-midwest-2020.png" height="400px" style="display: block; margin: auto;" /&gt;

.center[
Britanica (2020)
]

---

## Previous work
### "Where is the Midwest?"


&lt;img src="./img/shortridge-midwest-1985.png" height="400px" style="display: block; margin: auto;" /&gt;

.center[
Shortridge (1985)
]

---

## Previous work
### "Where is the Midwest?"


&lt;img src="./img/zelinsky-midwest-1980.png" height="400px" style="display: block; margin: auto;" /&gt;

.center[
Zelinsky (1980)
]


---

### "Where is the Midwest?"

.pull-left[
&lt;img src="./img/midwest-1.png" height="230px" style="display: block; margin: auto;" /&gt;

&lt;img src="./img/midwest-2.png" height="230px" style="display: block; margin: auto;" /&gt;

]


.pull-right[
&lt;img src="./img/midwest-3.png" height="230px" style="display: block; margin: auto;" /&gt;

&lt;img src="./img/midwest-4.png" height="230px" style="display: block; margin: auto;" /&gt;

]

---

&lt;div align = "center"&gt;
&lt;iframe width="1920" height="600"
src="http://mapsurvey.io/survey-templates/perceptual-regions-midwest/" frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;
&lt;/iframe&gt;
&lt;/div&gt;

---

## Survey population 

<div id="htmlwidget-175438e6dffa8a47bd0f" style="width:100%;height:504px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-175438e6dffa8a47bd0f">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addPopups","args":[44.806,-91.492,"University of Wisconsin - Eau Claire",null,null,{"maxWidth":300,"minWidth":50,"autoPan":true,"keepInView":false,"closeButton":true,"className":""}]},{"method":"addPopups","args":[35.276,-93.135,"Arkansas Tech University",null,null,{"maxWidth":300,"minWidth":50,"autoPan":true,"keepInView":false,"closeButton":true,"className":""}]}],"limits":{"lat":[35.276,44.806],"lng":[-93.135,-91.492]}},"evals":[],"jsHooks":[]}</script>
---

## Exploratory data analysis

&lt;img src="./img/density-plots.png" height="500px" style="display: block; margin: auto;" /&gt;

---


## Exploratory data analysis

&lt;img src="./img/raw-polygons-hollow.png" height="500px" style="display: block; margin: auto;" /&gt;

---

## Exploratory data analysis

&lt;img src="./img/all-polygons.png" height="500px" style="display: block; margin: auto;" /&gt;

---

## Exploratory data analysis

&lt;img src="./img/polygons-to-raster.png" height="500px" style="display: block; margin: auto;" /&gt;

---

## Feature engineering

.pull-left[
- _y_ centroid
- _x_ centroid
- min/max _x_ value
- min/max _y_ value
- area
- number of points
- points-to-area ratio
]

--

.pull-right[
- Intersection with each US state
- Intersection with each US state's centroid
- Number of Big 10 cities intersected
- Number of Great Lakes states intersected
]

--



.center[
#### 115 total features
]

---

## Algorithms

.pull-left[
- Naive Bayes

- **Random Forest**

- Extreme gradient boosting

## Model assessment

- Leave one out cross validation (LOOCV)

]


&lt;img src="./img/random-forest-01.png" height="400px" style="display: block; margin: auto;" /&gt;

---

## Results

.pull-left[
### Random forest

 | mtry | Accuracy | Kappa |
 |------|----------|-------|
 |    2 |     0.86 | 0.60  |
 |   58 |     0.84 | 0.59  |
 |  115 |     0.82 | 0.53  |
 

### Confusion matrix

|      | UWEC | ATU | class.error |
|------|------|-----|-------------|
| UWEC |   89 |   1 |       0.011 |
| ATU  |   14 |  20 |       0.412 |
]

.pull-right[
### Variable importance


&lt;img src="./img/variable-importance.png" height="400px" style="display: block; margin: auto;" /&gt;

]

---

## Results

### Tree examples

.pull-left[
&lt;img src="./img/tree-01.png" height="400px" style="display: block; margin: auto;" /&gt;
]


.pull-right[
&lt;img src="./img/tree-02.png" height="400px" style="display: block; margin: auto;" /&gt;
]

---

## Results

### Tree examples

.pull-left[
&lt;img src="./img/tree-03.png" height="400px" style="display: block; margin: auto;" /&gt;
]


.pull-right[
&lt;img src="./img/tree-04.png" height="400px" style="display: block; margin: auto;" /&gt;
]

---

## Future applications
### Perceptual dialectology


&lt;img src="./img/perceptual-dialectology-01.png" height="400px" style="display: block; margin: auto;" /&gt;
.center[
Preston (1999)
]

---
## Future applications
### Perceptual dialectology


&lt;img src="./img/perceptual-dialectology-02.png" height="400px" style="display: block; margin: auto;" /&gt;
.center[
Preston (1999)
]

---
## Future applications
### Perceptual dialectology


&lt;img src="./img/perceptual-dialectology-03.jpg" height="400px" style="display: block; margin: auto;" /&gt;
.center[
Preston (1999)
]

---
## Future applications
### Bike and pedestrian safety


&lt;img src="./img/bike-map-01.jpg" height="400px" style="display: block; margin: auto;" /&gt;
.center[
Preston (1999)
]

---

class: inverse, center, transition
### Thank you!

---
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "monokai",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
