<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>An Introduction to R for Data Analysis</title>
    <meta charset="utf-8" />
    <meta name="author" content="https://geohaff-pres.netlify.app/iaca-data-analysis" />
    <script src="libs/header-attrs-2.14/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="../style/xaringan/split.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# An Introduction to R for Data Analysis
]
.subtitle[
## Dr. Matthew Haffner
]
.author[
### <a href="https://geohaff-pres.netlify.app/iaca-data-analysis" class="uri">https://geohaff-pres.netlify.app/iaca-data-analysis</a>
]

---






# Outline
## What is R?
### My background
### R's capabilities
## Why use R?
## Writing code in R
## An example workflow

---

.pull-left-30[
## What is R?
]

.pull-right-70[

R is a statistical programming language that has gradually become more general
purpose over time. It can be used for:

- .mark[Data analysis]
- .mark[Spatial anlaysis and mapping]
- .mark[Visualization]
- .mark[Report generation]
- .mark[Statistics]
- Machine learning
- Task automation
- Web application development
- Presentations

.center[
&lt;img src="https://www.r-project.org/logo/Rlogo.png" height="200px" /&gt;
]
]

---

.pull-left-30[
## What is R?
### My Background
]

.pull-right-70[
- I currently use R (and Python) for all data analysis (mostly spatial), static
  mapping, web mapping, visualization, technical reports, statistics, and web
  application development

- Have taught with R in _GIS 1_, _GIS 2_, _GIS 3_, and _Quantitative Methods in
  Geography_
  
- My journey to R is documented here: [To click or not to click: A GIS
  Memoir](https://geohaff.com/post/to-click-or-not-to-click/)

]

---

.pull-left-30[
## What is R?
### My background
### R's capabilities
]

.pull-right-70[
&lt;img src="./img/density-plots.jpg" height="500" style="display: block; margin: auto;" /&gt;
.center[Haffner, M., P. Hagge, C. Brown, R. Heyrman, C. Perkins. 2022. Fusing
machine learning with place-based survey methods: Revisiting questions
surrounding perceptual regions. _International Journal of Geographical
Information Science_.]
]

---

&lt;img src="./img/example-01.png" height="500px" style="display: block; margin: auto;" /&gt;
.center[Holtz, Y. 2019. _Where surfers travel_. R graph gallery.]

---

.pull-left-30[
## What is R?
### My background
### R's capabilities
]

.pull-right-70[

&lt;img src="./img/rayshader-01.gif" height="400" style="display: block; margin: auto;" /&gt;
.center[Created with rayshader by Tyler Morgan-Wall]
]

---

&lt;div align = "center"&gt;
&lt;iframe width="1366" height="600"
src="https://geohaff.com/post/site-suitability/"frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;
&lt;/iframe&gt;&lt;/div&gt;

---

&lt;div align = "center"&gt;
&lt;iframe width="1366" height="600"
src="https://uwec-geog.shinyapps.io/cycling-safety-ec/"frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;
&lt;/iframe&gt;&lt;/div&gt;

---

.pull-left-30[
## What is R?
### My background
### R's capabilities
## Why use R?
]

.pull-right-70[
- It is free and open source!
- It is extremely powerful!
- R has hundreds of packages designed for extracting data from the web
    - `tigris`: for US Census TIGER files (geometry)
    - `tidycensus`: for US Census data
    - `rnoaa`: for NOAA data
    - `twitteR`: for Twitter data
    - `terra`: for remote sensing data (e.g., MODIS and Landsat)
    - `crimedata`: for accessing data from the Crime Open Database (CODE)
]

---

.pull-left-30[
## What is R?
### My background
### R's capabilities
## Why use R?
]

.pull-right-70[
#### Why use R over Excel?
- Reproducibility
- Data provenance
- Ease of use!
]

---

.pull-left-30[
## What is R?
### My background
### R's capabilities
## Why use R?
]

.pull-right-70[
.center[
&lt;img src="https://geohaff.com/post/to-click-or-not-to-click_files/figure-html/unnamed-chunk-1-1.png" height="500px" /&gt;
]
]

---

.pull-left-30[
## What is R?
### My background
### R's capabilities
## Why use R?
]

.pull-right-70[
#### Why use R over Python?
- You don't have to use one or the other. Use both!
- But R has....
    - A flagship IDE (RStudio)
    - A wider availability of functions for spatial anlaysis
    - Lower barrier of entry (imo)
    - Better visualization capabilities (imo)
    - A better web framework (imo)
- Pedagogical reasons
    - https://geohaff.com/post/challenges-with-python/
]

---

.pull-left-30[
## What is R?
### My background
### R's capabilities
## Why use R?
## Writing code
]

.pull-right-70[
### Basic syntax

```r
## use comments to document your code!
## load a package
library(sf)

## variable assignment (numeric)
x &lt;- 1
x = 1

## variable assignment (character)
y &lt;- "gis"

## sample random deviates from a normal distribution
w &lt;- rnorm(100)

## create a histogram
hist(w)
```
]

---

.pull-left-30[
## What is R?
### My background
### R's capabilities
## Why use R?
### Data analysis
## Writing code
]

.pull-right-70[
### Important data analysis functions (base R)
- `nrow()` - retrieve number of rows
- `ncol()` - retrieve number of columns
- `names()` - retrieve column names
- `$` - retrieve the values in one column of a data frame
]

---


```r
mtcars
```

```
##                      mpg cyl  disp  hp drat    wt  qsec vs am gear carb
## Mazda RX4           21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
## Mazda RX4 Wag       21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
## Datsun 710          22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
## Hornet 4 Drive      21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
## Hornet Sportabout   18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
## Valiant             18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
## Duster 360          14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
## Merc 240D           24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
## Merc 230            22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
## Merc 280            19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4
## Merc 280C           17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
## Merc 450SE          16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3
## Merc 450SL          17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3
## Merc 450SLC         15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3
## Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4
## Lincoln Continental 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4
## Chrysler Imperial   14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4
## Fiat 128            32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
## Honda Civic         30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2
## Toyota Corolla      33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1
## Toyota Corona       21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1
## Dodge Challenger    15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2
## AMC Javelin         15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2
## Camaro Z28          13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4
## Pontiac Firebird    19.2   8 400.0 175 3.08 3.845 17.05  0  0    3    2
## Fiat X1-9           27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1
## Porsche 914-2       26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2
## Lotus Europa        30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2
## Ford Pantera L      15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4
## Ferrari Dino        19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6
## Maserati Bora       15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8
## Volvo 142E          21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2
```
---


```r
nrow(mtcars)
```

```
## [1] 32
```


```r
ncol(mtcars)
```

```
## [1] 11
```


```r
names(mtcars)
```

```
##  [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear"
## [11] "carb"
```


```r
mtcars$mpg
```

```
##  [1] 21.0 21.0 22.8 21.4 18.7 18.1 14.3 24.4 22.8 19.2 17.8 16.4 17.3 15.2 10.4
## [16] 10.4 14.7 32.4 30.4 33.9 21.5 15.5 15.2 13.3 19.2 27.3 26.0 30.4 15.8 19.7
## [31] 15.0 21.4
```


```r
mean(mtcars$mpg)
```

```
## [1] 20.09062
```

---

.pull-left-30[
## What is R?
### My background
### R's capabilities
## Why use R?
### Data analysis
## Writing code
]

.pull-right-70[
### Important data analysis functions (tidyverse)
- `filter` - retrieves rows meeting a certain condition
- `select` - retrieves certain columns from a data frame
- `arrange` - sorts rows based on a certain column value
- `group_by` - internally groups rows with matching column values
- `summarize` - allows for computations based on grouped values
- `%&gt;%` - the pipe: the coolest thing about R!
- `|&gt;` - the pipe: the coolest thing about R!
]

---

### A couple notes about the pipe: %&gt;%

- Think of this function as meaning "send to..."

.center[
#### Equivalent operations:
]

.pull-left[

```r
## get the number of rows without tidyverse
nrow(mtcars)
```

```
## [1] 32
```
]

.pull-right[

```r
## get the number of rows with tidyverse
library(tidyverse)

mtcars %&gt;%
  nrow()
```

```
## [1] 32
```
]

---
.pull-left-30[
## What is R?
### My background
### R's capabilities
## Why use R?
### Data analysis
## Writing code
]

.pull-right-70[
&lt;iframe id="reddit-embed"
src="https://www.redditmedia.com/r/rstats/comments/vbd6jq/piping_in_r_is_like_baking/?ref_source=embed&amp;amp;ref=share&amp;amp;embed=true"
sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;"
scrolling="no" width="640" height="533"&gt;&lt;/iframe&gt;
]

---

### A couple notes about the pipe: %&gt;%

.center[
#### Equivalent operations:
]

.pull-left[

```r
library(sf)

pts &lt;- st_read("https://raw.githubusercontent.com/mhaffner/data/master/meuse.geojson")

pts_proj &lt;- st_transform(pts, 23032)

pts_proj_filt &lt;- flter(pts_proj, lead &gt; 150)

pts_proj_filt_sel &lt;- select(pts_proj_filt, cadmium, elev, dist)

pts_proj_filt_sel_buf &lt;- buffer(pts_proj_filt_sel, 100)
```

]

.pull-right[

```r
library(sf)
library(dplyr)

## read dataset from the web
pts_buffer &lt;- st_read("https://raw.githubusercontent.com/mhaffner/data/master/meuse.geojson") %&gt;%
  ## send to...a crs transformation
  st_transform(23032) %&gt;%
  ## send to...a filter which retrieves points with certain characteristics
  filter(lead &gt; 150) %&gt;%
  ## send to...an operation which selects only relavent columns
  select(lead, cadmium, elev, dist) %&gt;%
  ## send to...a 100m buffer
  st_buffer(100)
```
]


---


```r
mtcars
```

```
##                      mpg cyl  disp  hp drat    wt  qsec vs am gear carb
## Mazda RX4           21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
## Mazda RX4 Wag       21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
## Datsun 710          22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
## Hornet 4 Drive      21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
## Hornet Sportabout   18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
## Valiant             18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
## Duster 360          14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
## Merc 240D           24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
## Merc 230            22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
## Merc 280            19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4
## Merc 280C           17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
## Merc 450SE          16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3
## Merc 450SL          17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3
## Merc 450SLC         15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3
## Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4
## Lincoln Continental 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4
## Chrysler Imperial   14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4
## Fiat 128            32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
## Honda Civic         30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2
## Toyota Corolla      33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1
## Toyota Corona       21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1
## Dodge Challenger    15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2
## AMC Javelin         15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2
## Camaro Z28          13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4
## Pontiac Firebird    19.2   8 400.0 175 3.08 3.845 17.05  0  0    3    2
## Fiat X1-9           27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1
## Porsche 914-2       26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2
## Lotus Europa        30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2
## Ford Pantera L      15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4
## Ferrari Dino        19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6
## Maserati Bora       15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8
## Volvo 142E          21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2
```
---


```r
mtcars %&gt;%
  nrow()
```

```
## [1] 32
```


```r
mtcars %&gt;%
  ncol()
```

```
## [1] 11
```



```r
mtcars %&gt;%
  names()
```

```
##  [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear"
## [11] "carb"
```


```r
mtcars %&gt;%
  pull(mpg) %&gt;%
  mean()
```

```
## [1] 20.09062
```

---


```r
library(tidyverse)

mtcars %&gt;%
 select(mpg, wt)
```

```
##                      mpg    wt
## Mazda RX4           21.0 2.620
## Mazda RX4 Wag       21.0 2.875
## Datsun 710          22.8 2.320
## Hornet 4 Drive      21.4 3.215
## Hornet Sportabout   18.7 3.440
## Valiant             18.1 3.460
## Duster 360          14.3 3.570
## Merc 240D           24.4 3.190
## Merc 230            22.8 3.150
## Merc 280            19.2 3.440
## Merc 280C           17.8 3.440
## Merc 450SE          16.4 4.070
## Merc 450SL          17.3 3.730
## Merc 450SLC         15.2 3.780
## Cadillac Fleetwood  10.4 5.250
## Lincoln Continental 10.4 5.424
## Chrysler Imperial   14.7 5.345
## Fiat 128            32.4 2.200
## Honda Civic         30.4 1.615
## Toyota Corolla      33.9 1.835
## Toyota Corona       21.5 2.465
## Dodge Challenger    15.5 3.520
## AMC Javelin         15.2 3.435
## Camaro Z28          13.3 3.840
## Pontiac Firebird    19.2 3.845
## Fiat X1-9           27.3 1.935
## Porsche 914-2       26.0 2.140
## Lotus Europa        30.4 1.513
## Ford Pantera L      15.8 3.170
## Ferrari Dino        19.7 2.770
## Maserati Bora       15.0 3.570
## Volvo 142E          21.4 2.780
```

---


```r
library(tidyverse)

mtcars %&gt;%
  filter(mpg &gt; 20) %&gt;%
  select(mpg, wt)
```

```
##                 mpg    wt
## Mazda RX4      21.0 2.620
## Mazda RX4 Wag  21.0 2.875
## Datsun 710     22.8 2.320
## Hornet 4 Drive 21.4 3.215
## Merc 240D      24.4 3.190
## Merc 230       22.8 3.150
## Fiat 128       32.4 2.200
## Honda Civic    30.4 1.615
## Toyota Corolla 33.9 1.835
## Toyota Corona  21.5 2.465
## Fiat X1-9      27.3 1.935
## Porsche 914-2  26.0 2.140
## Lotus Europa   30.4 1.513
## Volvo 142E     21.4 2.780
```

---


```r
library(tidyverse)

mtcars %&gt;%
  group_by(cyl) %&gt;%
  summarize(n = n())
```

```
## # A tibble: 3 × 2
##     cyl     n
##   &lt;dbl&gt; &lt;int&gt;
## 1     4    11
## 2     6     7
## 3     8    14
```

---


```r
library(tidyverse)

mtcars %&gt;%
  group_by(cyl) %&gt;%
  summarize(mean_mpg = mean(mpg))
```

```
## # A tibble: 3 × 2
##     cyl mean_mpg
##   &lt;dbl&gt;    &lt;dbl&gt;
## 1     4     26.7
## 2     6     19.7
## 3     8     15.1
```

---

.pull-left-30[
## What is R?
### My background
### R's capabilities
## Why use R?
### Data analysis
## Writing code
## Example workflow
]

- Extract data using the `crimedata` package. 

- Summarize based on column values

- Create simple visualizations

---

## Additional Resources

- [R for Data Science](https://r4ds.had.co.nz/) by Hadley Wickham and Garrett Grolemund
- [Geocomputation with R](https://geocompr.robinlovelace.net/) by Robin
  Lovelace, Jakub Nowosad, and Jannes Muenchow
- [Big Book of R](https://www.bigbookofr.com/index.html) by Oscar Baruffa

## My contact information

- Email: haffnerm@uwec.edu
- Web: https://geohaff.com
- Twitter: https://twitter.com/geo_haffner
- GitLab: https://gitlab.com/mhaffner
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "monokai",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
