<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>MNGIS Workshop</title>
    <style>
     @import url(https://fonts.googleapis.com/css?family=Source+Serif+Pro);
     @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
     @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    /* For viewing presentation offline */

      @font-face{
        font-family: 'Source Serif Pro';
        src: url('fonts/SourceSerifPro-Regular.ttf');
        }

        @font-face{
        font-family: 'Yanone Kaffeesatz';
        src: url('fonts/YanoneKaffeesatz-Regular.ttf');
        }

        @font-face{
        font-family: 'Ubuntu Mono';
        src: url('fonts/UbuntuMono-Regular.ttf');
        }

     body {
         font-family: 'Source Serif Pro';
     }
     h1, h2, h3, h4 {
         font-family: 'Yanone Kaffeesatz';
         font-weight: 400;
         margin-bottom: 10;
     }
     table {
         font-size: 70%;
     }

      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        font-size: 80%;
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; font-size: 14px }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
          color: #777;
          width: 20%;
          height: 92%;
          line-height: 31px;
          float: left;
      }

        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

     th {
         font-weight: bold;
         text-align: center;
         padding: 0.1em 0.5em 0.1em 0.5em; /*top right bottom left */
         border-top: 1px solid transparent;
         border-right: 1px solid transparent;
         border-bottom: 1px solid;
         border-left: 1px solid transparent;
     }

     td {
         text-align: left;
         padding: 0.1em 0.5em 0.1em 0.5em; /*top right bottom left */
         border-left: 1px solid transparent;
         border-right: 1px solid transparent;
         width: 400px;
     }

     table {
         margin: auto;
         border-collapse: collapse;
         border-bottom: 1px solid;
         border-spacing: 0;
     }

     blockquote {
         background: #f9f9f9;
         border-left: 10px solid #ccc;
         margin: 1.5em 10px;
         padding: 0.5em 10px;
         font-style: italic;
         quotes: "\201C""\201D""\2018""\2019";
     }

     blockquote p {
         display: inline;
     }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#GIS Programming with R
Matthew Haffner, Katie Grong, Ethan Sailer-Haugland

Department of Geography and Anthropology

University of Wisconsin - Eau Claire

https://mhaffner.gitlab.io/presentations/mngis-workshop

https://gitlab.com/mhaffner/mngis-workshop

.footnote[created with remark.js]
---
layout: false
.left-column[
  ## Introduction
  ### - Structure
]

.right-column[
- Lecture

- Work through some code in guided examples

- Try some things on your own
]
---
.left-column[
  ## Introduction
  ### - Structure
  ### - Software
]

.right-column[
### Method 1: Connect to RStudio through a web browser

  - Using this option, all software will aready be installed
  - Web address: http://45.33.19.180:8787/
  - Username: First initial of first name, followed by last name with no spaces (ex:
    "mhaffner")
  - Password:

### Method 2: use a locally installed version of RStudio

- Run the following lines in an R console:

```r
download.file("https://gitlab.com/mhaffner/mngis-workshop/-/archive/master/mngis-workshop-master.zip",
               destfile = "mngis-workshop-master.zip")
unzip("mngis-workshop-master.zip")

install.packages(c('GISTools', 'rgdal', 'rgeos', 'sp', 'spatstat', 'leaflet',
                   'sf', 'dplyr', 'readr', 'rmarkdown', 'flexdashboard'))
```

]
---
.left-column[
  ## Introduction
  ### - Structure
  ### - Software
]
.right-column[
## Source code
- https://gitlab.com/mhaffner/mngis-workshop

## Presentation
- https://mhaffner.gitlab.io/presentations/mngis-workshop
]
---
.left-column[
  ## Introduction
  ### - Structure
  ### - Software
  ### - My background
]
.right-column[
- Completed my dissertation using R

- I currently use it for all spatial data analysis, mapping, visualization, and
  web application development

- Have taught with R in GIS 2, Quantitative Methods

- Currently teach with R in a GIS 3
]
---
.left-column[
  ## Introduction
  ### - Structure
  ### - Software
  ### - My background
  ### - Why use R for GIS?
]
.right-column[
## Why use programming in GIS?
- Reproducibility
    - Scientific validity
    - Labor
- Cost
- Freedom
]
---
.left-column[
  ## Introduction
  ### - Structure
  ### - Software
  ### - My background
  ### - Why use R for GIS?
]
.right-column[
## Why use programming in GIS?
- Reproducibility
    - Scientific validity
    - Labor
- Cost
- Freedom

## Why use R rather than Python?
- You don't have to use one or the other. Use both!
- But R has....
    - A flagship editor (RStudio)
    - A wider availability of functions for spatial anlaysis
    - Lower barrier of entry (imo)
    - A better web framework (imo)
]
---
.left-column[
  ## Introduction
  ### - Structure
  ### - Software
  ### - My background
  ### - Why use R for GIS?
  ### - Examples
]
.right-column[
<img src="../img/blm-tweets-over-time.png" width="100%" />
]
---
.left-column[
  ## Introduction
  ### - Structure
  ### - Software
  ### - My background
  ### - Why use R for GIS?
  ### - Examples
]
.right-column[
<img src="../img/blm-prof-per-cap.png" width="100%" />
]
---
.left-column[
  ## Introduction
  ### - Structure
  ### - Software
  ### - My background
  ### - Why use R for GIS?
  ### - Examples
]
.right-column[
<img src="../img/gwr-variables.png" width="80%" />
]
---
<img src="../img/example-02.png" width="100%" />
Source: Holtz, Yan. 2019. _South of France Restaurant Concentration_. R graph gallery.
https://www.r-graph-gallery.com/327-chloropleth-map-from-geojson-with-ggplot2.html
---
<img src="../img/example-03.png" width="100%" />
Source: Holtz, Yan. 2019. _A Map of Marriage Rates by State_. R graph gallery.
https://www.r-graph-gallery.com/328-hexbin-map-of-the-usa.html
---
<img src="../img/example-01.png" width="100%" />
Source: Holtz, Yan. 2019. _Where Surfers Travel_. R graph gallery.
https://www.r-graph-gallery.com/connection-map
---
.left-column[
  ## Introduction
  ### - Structure
  ### - Software
  ### - My background
  ### - Why use R for GIS?
  ### - Examples
]
.right-column[
## Web pages and applications
- [The geography of Oklahoma State football recruiting](https://mhaffner.github.io/post/osu-fb-recruiting/)

- [ispat: Interactive spatial anlaysis tool](http://geohaff.com/ispat)

- [Oklahoma National Register of Historic Places Web Map](http://nr2_shpo.okstate.edu/map)
]
---
.left-column[
  ## Introduction
  ### - Structure
  ### - Software
  ### - My background
  ### - Why use R for GIS?
  ### - Examples
  ### - Topics covered
]
.right-column[
- Using R and RStudio
  - `00-starter-script.R`
- Spatial data management
  - `01-prepare-data.R`
  - `06-interoperability.R`
- Spatial statistics and automation
  - `02-random-maps.R`
  - `03-morans-i.R`
- Web mapping
  - `04-web-mapping.R`
  - `05-mn-dashboard.R`
- Geoprocessing
  - `07-geoprocessing.R`
]
---
.left-column[
  ## Introduction
  ## Using R and RStudio
]
.right-column[
# Common operations
```r
## use comments to document your code!
library(sf)

## assignment
x <- 1

## create a vector
y <- c(4, 6, 9, 3)

## create a data frame
z <- data.frame(var 1 = c(1, 2, 3),
                var 2 = c("gis", "is", "cool"))

## sample from a normal distribution
w <- rnorm(100)

## create a histogram
hist(x)
```
]

---
.left-column[
  ## Introduction
  ## Using R and RStudio
]

.right-column[

# Common errors

```
Error: object 'x' not found
```

- Resolution: (a) be sure the desired lines were executed, (b) be sure that you did not mean to use a character string, and (c) declare the variable `x` if necessary.

```
Error in st_read() : could not find function "st_read"
```

- Resolution: load the library that contains the function `st_read`

```
hist(rnorm(1000)
>
>
>
>
```

- Resolution: Hit `Esc` twice.
]

---
.left-column[
  ## Introduction
  ## Using R and RStudio
]
.right-column[
# 00-starter-script.R
- Open your browser window that is connected to RStudio Server
  - Web address: http://45.33.19.180:8787/
  - Backup: http://97.107.140.229:8787/
  - Username: First initial of first name, followed by last name with no spaces (ex:
    "mhaffner")
  - Password:
]

---
.left-column[
  ## Introduction
  ## Using R and RStudio
  ## Spatial data management
]
.right-column[
- R can handle...
  - Reading and writing files
  - Downloading data
  - Mapping and visualization
]
---
.left-column[
  ## Introduction
  ## Using R and RStudio
  ## Spatial data management
]
.right-column[
- R can handle...
  - Reading and writing files
  - Downloading data
  - Mapping and visualization


- Our task in `01-prepare-data.R`:
  1. Download and unzip cartographic boundary files (shapefile) of U.S. counties
  2. Read the shapefile into R
  3. Subset the data into the portion that we want
  4. Read a `.csv` of hazard information
  5. Join the hazard data to our spatial data
  6. Write the spatial dataset back as a shapefile

```r
library(sf)
library(dplyr)
library(readr)
```
]
---
.left-column[
  ## Introduction
  ## Using R and RStudio
  ## Spatial data management
]
.right-column[
# Some gotchas
- Before downloading/reading data, it is a good idea to set the working directory:

```r
setwd("/home/matt/git-repos/mngis-workshop")
```

- An output file must be specified when downloading data, and if it's a zip file, it's usually a good idea save the file as is (i.e. don't change the name). Example:

```r
## download file from the us census
download.file(url = "www2.census.gov/geo/tiger/GENZ2017/shp/cb_2017_us_county_20m.zip",
              destfile = 'my_poorly_named_file.zip')

## unzip the file
unzip('my_poorly_named_file.zip')

## read counties data as an sf object
counties <- st_read('my_poorly_named_file.shp')
```

```
Error: Cannot open "my_poorly_named_file.shp"; The file doesn't seem to
exist.
```

]

---
.left-column[
  ## Introduction
  ## Using R and RStudio
  ## Spatial data management
  ## Spatial statistics
]
.right-column[
- Our task in `02-random-maps.R`:
  - Read the counties data as an `sf` object
  - Create a function that creates multiple maps of one variable: 5 maps will be
    randomizations, and 1 map will contain the actual data
  - Use the function to see if we can determine which map contains the actual data

```r
library(sf)
library(GISTools)
```
]
---
.left-column[
  ## Introduction
  ## Using R and RStudio
  ## Spatial data management
  ## Spatial statistics
]
.right-column[
# Some gotchas
- Many libraries rely on the older `sp` classes rather than the
newer `sf`, so we have to do some hopscotch:

```r
## convert from sf to sp
wi.counties <- as(wi.counties, 'Spatial')
```
- In `02-random-maps.R`, the plotting parameters are changed within the function, but the function creator rudely did not set them back:

```r
## set up the plotting area (3 rows, 2 columns)
par(mfrow=c(3,2))
```

- To set them back to the default, we can use this:

```r
## 1x1
par(mfrow=c(1,1))
```
]

---
.left-column[
  ## Introduction
  ## Using R and RStudio
  ## Spatial data management
  ## Spatial statistics
]
.right-column[
- Our task in `03-morans-i.R`:
  - Read the counties data as an `sf` object
  - Create a function that tests for spatial autocorrelation at multiple bandwidths
  - Use the function on several bandwidths

```r
library(sf)
library(spdep)
```
]
---
.left-column[
  ## Introduction
  ## Using R and RStudio
  ## Spatial data management
  ## Spatial statistics
]
.right-column[
# Some gotchas
- Constructing the neighbors object to satisfy `spdep` requires a lot of hopscotch:

```r
nb.obj <- wi.counties %>%
  coordinates() %>%
  knearneigh(., k = 8, longlat = TRUE) %>%
  knn2nb() %>%
  make.sym.nb
```

- Different bandwidths will produce different results

]
---
.left-column[
  ## Introduction
  ## Using R and RStudio
  ## Spatial data management
  ## Spatial statistics
  ## Web mapping
]
.right-column[
- Our task in 04-web-mapping.R:
  - Create simple web maps using functions like `addTiles()`, `setView()`, and `addCircleMarkers()`
  - Create a web map using WMS
  - Download data from the internet and create a web map from it
```r
library(leaflet)
library(sf)
```
]
---
.left-column[
  ## Introduction
  ## Using R and RStudio
  ## Spatial data management
  ## Spatial statistics
  ## Web mapping
]
.right-column[
# A new function: %>%
- Gets its name from the Unix pipe operator `|`
- Presents an intuitive way to chain operations together
- Consider the following two identical examples:

```r
## nested functions
hist(sample(rnorm(1000), 100))
```

```r
## using the pipe
rnorm(1000) %>%
  sample(., 100) %>%
  hist()
```
]
---
.left-column[
  ## Introduction
  ## Using R and RStudio
  ## Spatial data management
  ## Spatial statistics
  ## Web mapping
]
.right-column[
# Leaflet
- JavaScript library for web mapping
- The R library `leaflet` allows the user to avoid using JavaScript!
- Simple example:

```r
library(leaflet)

leaflet() %>%
  addTiles()
```
]
---
.left-column[
  ## Introduction
  ## Using R and RStudio
  ## Spatial data management
  ## Spatial statistics
  ## Web mapping
]
.right-column[
# Leaflet
- JavaScript library for web mapping
- The R library `leaflet` allows the user to avoid using JavaScript!
- Simple example:

```r
library(leaflet)

leaflet() %>%
  addTiles()
```

- A more complex example:

```r
## create map of springs with popup
leaflet(springs) %>%
  addTiles() %>%
  setView(-94.162, 45.555, zoom = 7) %>%
  addCircleMarkers(stroke = FALSE,
                   radius = 7,
                   color = "blue",
                   popup = ~name)
```

]

---
.left-column[
  ## Introduction
  ## Using R and RStudio
  ## Spatial data management
  ## Spatial statistics
  ## Web mapping
]
.right-column[
- Demonstration in `05-mn-dashboard.Rmd`:
    - Create a dashboard containing
        - Locations of springs in Minnesota
        - A histogram of spring flow
        - WMS aerial imagery of Minnesota
        - Weather radar data
]
---
.left-column[
  ## Introduction
  ## Using R and RStudio
  ## Spatial data management
  ## Spatial statistics
  ## Web mapping
  ## Geoprocessing
]
.right-column[
- Our task in `07-geoprocessing.R`:
    - Use a built-in R dataset (`tornados`) to demonstrate geoprocessing functions
    - Use a spatial intersection to extract tornados within Minnesota
    - Create buffers of various sizes around Minnesota
    - Conduct some simple attribute analysis
]
---
.left-column[
  ## Introduction
  ## Using R and RStudio
  ## Spatial data management
  ## Spatial statistics
  ## Web mapping
  ## Geoprocessing
  ## Resources
]
.right-column[
## This workshop
- Code: https://gitlab.com/mhaffner/mngis-workhsop
- Presentation: https://mhaffner.gitlab.io/presentation/mngis-workshop

## My contact information
- Matthew Haffner
- haffnerm@uwec.edu
- https://mhaffner.github.io

## Other R resources
- [Geocomputation with R](https://geocompr.robinlovelace.net/)
- [Leaflet for R Introdcution](https://rstudio.github.io/leaflet/)
- [Data Science with R](https://r4ds.had.co.nz/)
- [r-bridge for ArcGIS](https://r-arcgis.github.io/)

]
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>

    <!-- For viewing presentation offline -->

    <!-- <script src="remark/remark-latest.min.js">
         </script>  -->

    <script>
     var slideshow = remark.create({
         highlightStyle: 'monokai',
         highlightLanguage: 'json',
         highlightLines: true
     });
    </script>
  </body>
</html>
