<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>From Theory to Practice: Cultivating Geospatial Success in Industry</title>
    <meta charset="utf-8" />
    <meta name="author" content="Matthew Haffner, PhD" />
    <meta name="author" content="https://geohaff-pres.netlify.app/wlia-2025/" />
    <script src="libs/header-attrs-2.27/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="../style/xaringan/split.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# From Theory to Practice: Cultivating Geospatial Success in Industry
]
.subtitle[
## WLIA 2025
]
.author[
### Matthew Haffner, PhD
]
.author[
### <a href="https://geohaff-pres.netlify.app/wlia-2025/" class="uri">https://geohaff-pres.netlify.app/wlia-2025/</a>
]

---

class:inverse



# Outline

- My background, perspective on academic GIS, and perceptions on industry

- Current developments in the academy

- Advice for job seekers

---

.pull-left-40[
# Perspective on the GIS industry

## My background

- B.S.Ed. in Mathematics and Geography
- M.S. in Geography
- Ph.D. in Geography
]

.pull-right-60[
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='https://upload.wikimedia.org/wikipedia/en/thumb/0/0e/Pittsburg_State_University_seal.svg/1200px-Pittsburg_State_University_seal.svg.png'
         height='300px' /&gt;
&lt;/div&gt;
.small[]
]

.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='https://upload.wikimedia.org/wikipedia/en/thumb/f/f4/Oklahoma_State_University_seal.svg/1200px-Oklahoma_State_University_seal.svg.png'
         height='300px' /&gt;
&lt;/div&gt;
.small[]
]

]

---

.pull-left-40[
# Perspective on the GIS industry

## My background

- Associate Professor at UWEC
- Research Affiliate with the Mayo Clinic
- Independent Consultant
]

.pull-right-60[
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='https://upload.wikimedia.org/wikipedia/en/3/34/UW%E2%80%93Eau_Claire_seal.png'
         height='300px' /&gt;
&lt;/div&gt;
.small[]
]

.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Mayo_Clinic_logo.svg/512px-Mayo_Clinic_logo.svg.png'
         height='300px' /&gt;
&lt;/div&gt;
.small[]
]

]

---


.pull-left-40[
# Perspective on the GIS industry
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='https://upload.wikimedia.org/wikipedia/en/3/34/UW%E2%80%93Eau_Claire_seal.png'
         height='100%' /&gt;
&lt;/div&gt;
.small[]
]
]

.pull-right-60[
## My courses
.small[
- Geospatial
  - GEOG 335 Geographic Information Systems I
  - GEOG 337 Geographic Information Systems II
  - GEOG 435 Geographic Information Systems III
  - GEOG 370 Quantitative Methods in Geography

- Human/urban
  - GEOG 111 Planet Earth: Human Geography
  - GEOG 270 Introduction to Urban and Regional Planning
  - GEOG 470 Urban Geography

- Others
  - GEOG 401 Capstone Seminar
  - GEOG 498 Geography Internship
  - GEOG 368 Geography Field Seminar
]
]

---

.pull-left-40[
# Perspective on the GIS industry
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='https://upload.wikimedia.org/wikipedia/en/3/34/UW%E2%80%93Eau_Claire_seal.png'
         height='100%' /&gt;
&lt;/div&gt;
.small[]
]
]

.pull-right-60[
## Department geospatial courses
.small[
- GEOG 135 Planet Earth: Our Digital Globe
- GEOG 280 Introduction to Cartography and Visualization
- GEOG 339 Applied Cartography and Geovisualization 
- GEOG 336 Geospatial Field Methods
- GEOG 335 Geographic Information Systems I
- GEOG 337 Geographic Information Systems II
- GEOG 435 Geographic Information Systems III
- GEOG 370 Quantitative Methods in Geography
- GEOG 338 Remote Sensing of the Environment
- GEOG 438 Remote Sensing Data Analytics
- GEOG 352 Business Geographics 
- GEOG 355 Biogeography
- GEOG 358 LiDAR Analysis &amp; Applications 
- GEOG 363 Watershed Analysis
- GEOG 390 Geospatial Applications of UAS
- GEOG 455 Web Geographic Information Systems
]
]

---
class:inverse,center,transition

## Shortcomings of academic GIS

---


.pull-left[
# Perspective on the GIS industry

## Shortcomings of academic GIS

- Disconnect between research tasks and industry tasks


]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='../img/gis-debate-02.jpg'
         height='100%' /&gt;
&lt;/div&gt;
.small[]
]

]

---


.pull-left[
# Perspective on the GIS industry

## Shortcomings of academic GIS

- Disconnect between research tasks and industry tasks

- Not enough focus on business, marketing, and entrepreneurship

]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='../img/business-meeting-01.jpg'
         height='100%' /&gt;
&lt;/div&gt;
.small[]
]

]

---

.pull-left[
# Perspective on the GIS industry

## Shortcomings of academic GIS

- Coursework is not technical enough!
]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='https://miro.medium.com/v2/resize:fit:1400/0*0F5WwhadUwSYMmzz.png'
         height='100%' /&gt;
&lt;/div&gt;
.small[]
]
.center[
&lt;div style='max-height:625px'&gt;
&lt;img style='max-height: inherit' src='https://brandlogos.net/wp-content/uploads/2021/11/git-logo.png' height='200px' /&gt;
&lt;/div&gt;
.small[]
]

.center[
&lt;div style='max-height:625px'&gt;
&lt;img style='max-height: inherit' src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Emacs-logo.svg/2548px-Emacs-logo.svg.png' height='200px' /&gt;
&lt;/div&gt;
.small[]
]
]

---
class:inverse,center,transition

## Pinchpoints between the academy and industry

---

.pull-left[
# Perspective on the GIS industry

## Pinchpoints between the academy and industry

- Concepts vs. software
]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
&lt;img style='max-height: inherit' src='../img/gis-debate-01.jpg' height='100%' /&gt;
&lt;/div&gt;
.small[]
]
]

---
class:inverse

# Perspective on the GIS industry

## Comment from an alum

&gt;  ...I had to explain to the whole staff (Including GIS) there what an EPSG code was... I was rather surprised...

&lt;div&gt;&lt;/div&gt;

--

&gt; ...It was kind of interesting comparing my knowledge of GIS to another recent hire at the firm. He had way more knowledge of ESRI, specifically ArcGIS Online. I knew more of the geospatial functions and the programming though. They had never used the "Summarize" function, and were always exporting to Excel to use a "Pivot Table," whatever that is. Kinda blew their minds that they could do it in 2 seconds lol...

---

.pull-left[
# Perspective on the GIS industry

## Pinchpoints between the academy and industry

- Concepts vs. software

- Software discrepancies
]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
&lt;img style='max-height: inherit' src='https://novorender.com/wp-content/uploads/2024/03/ArcGIS_logo-1.png' height='100%' /&gt;
&lt;/div&gt;
.small[]
]
]

---

.pull-left[
# Perspective on the GIS industry

## Pinchpoints between the academy and industry

- Concepts vs. software

- Software discrepancies
]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
&lt;img style='max-height: inherit' src='https://www.revitec.tech/wp-content/uploads/2023/12/AutoCAD.jpg' height='100%' /&gt;
&lt;/div&gt;
.small[]
]
]

---

.pull-left[
# Perspective on the GIS industry

## Pinchpoints between the academy and industry

- Concepts vs. software

- Software discrepancies
]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
&lt;img style='max-height: inherit' src='https://qgis.org/img/logosign.svg' height='100%' /&gt;
&lt;/div&gt;
.small[]
]
]

---

.pull-left[
# Perspective on the GIS industry

## Pinchpoints between the academy and industry

- Concepts vs. software

- Software discrepancies
]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
&lt;img style='max-height: inherit' src='https://informedinfrastructure.com/wp-content/uploads/2024/05/TBC-e1715605280226.png' height='100%' /&gt;
&lt;/div&gt;
.small[]
&lt;div style='max-height:625px'&gt;
&lt;img style='max-height: inherit' src='https://cdn11.bigcommerce.com/s-qj42c2ep/images/stencil/1280x1280/products/689/1606/s5_1__63665.1449264799.jpg?c=2' height='300px' /&gt;
&lt;/div&gt;
]
]

---


.pull-left[
# Perspective on the GIS industry

## Pinchpoints between the academy and industry

- Concepts vs. software

- Software discrepancies
]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
&lt;img style='max-height: inherit' src='https://upload.wikimedia.org/wikipedia/commons/8/87/Sql_data_base_with_logo.png' height='100%' /&gt;
&lt;img style='max-height: inherit' src='https://www.fullstackpython.com/img/logos/py.png' height='100%' /&gt;
&lt;img style='max-height: inherit' src='https://logos-world.net/wp-content/uploads/2021/08/Amazon-Web-Services-AWS-Logo.png' height='200px' /&gt;
&lt;/div&gt;
.small[]
]
]

---
class:inverse,center,transition

## What's going on in the academy?

---

.pull-left[
# What's going on in the academy?

- Enrollment decline

]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='https://econofact.org/wp-content/uploads/2022/06/1.1-Gawe_Desktop-2.png'
         height='100%' /&gt;
&lt;/div&gt;
.small[]
]
]

---

.pull-left[
# What's going on in the academy?

- Enrollment decline

- The "demographic cliff"

]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='https://econsultsolutions.com/wp-content/uploads/2024/01/Higher-Ed-Cliff-Inclusion.jpg'
         height='100%' /&gt;
&lt;/div&gt;
.small[]
]
]

---


.pull-left[
# What's going on in the academy?

- Enrollment decline

- The "demographic cliff"

- Hiring freezes
]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='../img/hiring-freeze-01.jpg'
         height='100%' /&gt;
&lt;/div&gt;
.small[]
]
]

---


.pull-left[
# What's going on in the academy?

- Enrollment decline

- The "demographic cliff"

- Hiring freezes

- Budget issues
]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='../img/budget-issues-01.jpg'
         height='100%' /&gt;
&lt;/div&gt;
.small[]
]
]

---

.pull-left[
# What's going on in the academy?

- Enrollment decline

- The "demographic cliff"

- Hiring freezes

- Budget issues

- Challenges associated with AI
]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='../img/ai-01.jpg'
         height='100%' /&gt;
&lt;/div&gt;
.small[]
]
]

---
class:inverse,center,transition

## Advice for job seekers

---

.pull-left[
## Questions I receive from employers (as a reference)

- Does the person show up and show up on time?

]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='../img/running-late-01.jpg'
         height='100%' /&gt;
&lt;/div&gt;
.small[]
]
]

---

.pull-left[
## Questions I receive from employers (as a reference)

- Does the person show up and show up on time?

- What's the quality of their work?
]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='../img/high-quality-gis-work-01.jpg'
         height='100%' /&gt;
&lt;/div&gt;
.small[]
]
]

---

.pull-left[
## Questions I receive from employers (as a reference)

- Does the person show up and show up on time?

- What's the quality of their work?

- What are their strengths and weaknesses?

]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='../img/cabin-01.jpg'
         height='100%' /&gt;
&lt;/div&gt;
.small[]
]
]

---

.pull-left[
## Questions I receive from employers (as a reference)

- Does the person show up and show up on time?

- What's the quality of their work?

- What are their strengths and weaknesses?

- Would you hire this person?
]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='../img/cabin-02.jpg'
         height='100%' /&gt;
&lt;/div&gt;
.small[]
]
]

---

.pull-left[
## My suggestions

- Tackle projects!

]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='https://kottke.org/cdn-cgi/image/format=auto,fit=scale-down,width=1200,metadata=none/plus/misc/images/scott-reinhard-01.jpg'
         height='100%' /&gt;
&lt;/div&gt;
.small[]
]
]

---

.pull-left[
## My suggestions

- Tackle projects!

- Learn principles (and don't be a "software collector")

]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='https://www.schoolofit.co.za/wp-content/uploads/2024/08/20-best-programming-languages-in-2024-ultimate-list.jpg'
         height='100%' /&gt;
&lt;/div&gt;
.small[]
]
]

---


.pull-left[
## My suggestions

- Tackle projects!

- Learn principles (and don't be a "software collector")

- Build an online presence

]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='../img/linkedin-01.webp'
         height='100%' /&gt;
&lt;/div&gt;
.small[]
]
]

---


.pull-left[
## My suggestions

- Tackle projects!

- Learn principles (and don't be a "software collector")

- Build an online presence

- Network and be a team player
]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='https://assets.noviams.com/novi-file-uploads/wlia/images/2025_Annual_Conference/WLIAAC2025LogoDraft20241008StandardLogo.png'
         height='100%' /&gt;
&lt;/div&gt;
.small[]
]
]

---

.pull-left[
## My suggestions

- Tackle projects!

- Learn principles (and don't be a "software collector")

- Build an online presence

- Network and be a team player

- Build your technical skills
]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/R_logo.svg/1280px-R_logo.svg.png'
         height='100%' /&gt;
&lt;/div&gt;
.small[]
]
]

---

.pull-left[
## My suggestions

- Tackle projects!

- Learn principles (and don't be a "software collector")

- Build an online presence

- Network and be a team player

- Build your technical skills

- Interview preparation

]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src=''
         height='100%' /&gt;
&lt;/div&gt;
.small[]
]
]

---

&lt;div align = 'center'&gt;
    &lt;iframe width='1366'
            src='https://geohaff.com/post/entry-level-gis-interview-prepartion/'
            height='625'
            frameborder='0'
            allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen&gt;
    &lt;/iframe&gt;
&lt;/div&gt;

---

.pull-left[
## My suggestions

- Tackle projects!

- Learn principles (and don't be a "software collector")

- Build an online presence

- Network and be a team player

- Build your technical skills

- Interview preparation

- _Apply for positions_
]

.pull-right[
.center[
&lt;div style='max-height:625px'&gt;
    &lt;img style='max-height: inherit'
         src='https://www.thebillfold.com/wp-content/uploads/2015/02/0Dp9Upxm7QBAih3g2.jpg'
         height='100%' /&gt;
&lt;/div&gt;
.small[]
]
]

---
class:inverse

# Thank you

- This presentation: https://geohaff-pres.netlify.app/wlia-2025/

- My website: https://geohaff.com

- Interview questions: https://geohaff.com/post/entry-level-gis-interview-prepartion/

- My email: haffnerm@uwec.edu

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "monokai",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
