<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Feature Engineering for Spatial Data with R</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.3/header-attrs.js"></script>
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="../style/xaringan/split.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Feature Engineering for Spatial Data with R
## Dr. Matthew Haffner
### <p>Department of Geography and Anthropology</p>
<p>University of Wisconsin - Eau Claire</p>
<a href="https://gitlab.com/mhaffner/presentations/-/tree/master/public/sfe" class="uri">https://gitlab.com/mhaffner/presentations/-/tree/master/public/sfe</a>

---






## I did (almost) everything with R

- Data collection and survey administration

- Data aggregation

- Visualization

- Cartography

- .mark[Feature engineering]

- Analysis through machine learning

- Creating this presentation

---

class: inverse, center, transition
## Project Context

---

## What do you consider the 'Midwest' of the United States?

--

&lt;img src="./img/reproductions.jpg" height="400px" style="display: block; margin: auto;" /&gt;

---

## What do you consider the 'Midwest' of the United States?

.pull-left[
&lt;img src="./img/midwest-1.png" height="200px" style="display: block; margin: auto;" /&gt;

&lt;img src="./img/midwest-2.png" height="200px" style="display: block; margin: auto;" /&gt;

]


.pull-right[
&lt;img src="./img/midwest-3.png" height="200px" style="display: block; margin: auto;" /&gt;

&lt;img src="./img/midwest-4.png" height="200px" style="display: block; margin: auto;" /&gt;
]

---

# Survey instrument

&lt;div align = "center"&gt;
&lt;iframe width="1920" height="500"
src="http://mapsurvey.io/survey-templates/perceptual-regions-midwest/" frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;
&lt;/iframe&gt;
&lt;/div&gt;

---

# Study population

&lt;img src="./img/study-area.jpg" height="400px" style="display: block; margin: auto;" /&gt;

---

# Problem 

## Binary classification task

--

# Challenges

## Polygon responses can't be used directly in models!


---

# One response

```
MULTIPOLYGON (((-102.1577 50.42952, -101.982 50.42952, -101.8941 50.3735,
-101.7183 50.3735, -101.5425 50.3735, -101.3667 50.3735, -101.1031 50.31741,
-100.9273 50.31741, -100.7515 50.26125, -100.4878 50.20503, -100.312 50.20503,
-100.0484 50.14875, -99.7847 50.09239, -99.60892 50.09239, -99.25735 50.09239,
-98.90579 50.09239, -98.64212 50.09239, -98.20267 50.09239, -97.8511 50.09239,
-97.58743 50.03597, -97.32376 50.03597, -97.06009 50.03597, -96.88431 50.03597,
-96.62064 50.03597, -96.44485 50.03597, -96.26907 50.03597, -96.09329 50.03597,
-95.82962 50.03597, -95.74173 50.03597, -95.47806 50.03597, -95.1265 50.03597,
-94.95071 49.97949, -94.86282 49.97949, -94.77493 49.86632, -94.51126 49.86632,
-94.42337 49.80963, -94.33548 49.75288, -94.1597 49.69606, -94.07181 49.63918,
-93.98392 49.58223, -93.89603 49.58223, -93.72025 49.46812, -93.54446 49.46812,
-93.36868 49.46812, -93.1929 49.41097, -93.01712 49.35376, -92.75345 49.35376,
-92.57767 49.35376, -92.48978 49.35376, -92.314 49.35376, -92.05032 49.35376,
-91.87454 49.35376, -91.69876 49.35376, -91.52298 49.35376, -91.25931 49.35376,
-91.08353 49.35376, -90.90775 49.35376, -90.64407 49.35376, -90.46829 49.35376,
-90.29251 49.35376, -90.02884 49.35376, -89.85306 49.35376, -89.67728 49.35376,
-89.5015 49.35376, -89.32571 49.29647, -88.97415 49.23912, -88.79837 49.23912,
-88.62259 49.1817, -88.35892 49.12422, -88.09525 49.12422, -87.91946 49.12422,
-87.74368 49.00905, -87.48001 48.95137, -87.30423 48.95137, -87.12845 48.89362,
-86.95267 48.8358, -86.77689 48.77791, -86.6011 48.71996, -86.42532 48.66194,
-86.33743 48.60386, -86.16165 48.60386, -86.07376 48.54571, -85.98587 48.48749,
-85.89798 48.4292, -85.81009 48.37085, -85.63431 48.31243, -85.45853 48.31243,
-85.37064 48.25394, -85.28275 48.25394, -85.19485 48.25394, -85.10696 48.19539,
-85.01907 48.19539, -84.93118 48.19539, -84.84329 48.13677, -84.7554 48.13677,
...
```

---

# Visualizations

.pull-left[

&lt;img src="./img/all-polygons.jpg" height="400px" style="display: block; margin: auto;" /&gt;
]

.pull-right[

```r
map1 &lt;- ggplot(data = states) +
  theme(text = element_text(family = "Source Code Pro",
                            size = 16),
        axis.title.x=element_blank(),
        axis.title.y=element_blank(),
        plot.title = element_text(hjust = 0.5))+
  geom_sf(alpha = 0.6) +
  geom_raster(data = nu.rast.df, aes(x = x, y = y, fill = per), alpha = 0.6, interpolate = TRUE) +
  coord_sf(datum = NA) +
  ggtitle("A. UWEC") +
  scale_fill_gradientn("%", colours = rev(brewer.pal(11, "Spectral"))) +
  north(states,
        location = "bottomright",
        symbol = 3) +
  ggsn::scalebar(states,
                 transform = TRUE,
                 dist_unit = "mi",
                 dist = 250,
                 location = "bottomleft",
                 st.size = 2,
                 height = 0.01)
```
]

---

.pull-left[

# Visualizations

&lt;img src="./img/all-polygons.jpg" height="400px" style="display: block; margin: auto;" /&gt;
]

.pull-right[

```r
map3 &lt;- ggplot(data = states) +
  theme(text = element_text(family = "Source Code Pro",
                            size = 16),
        plot.title = element_text(hjust = 0.5))+
  ggplot2::geom_sf(fill = "white", lwd = 0.3) +
  ggplot2::geom_sf(data = prm,
                   aes(fill = campus),
                   alpha = 0.015,
                   lwd = 0) +
  scale_fill_manual(name = "University",
                    labels = c("UWEC", "ATU"),
                    values = c("cyan", "magenta")) +
  xlab("") +
  ylab("") +
  ## make legend not transparent
  guides(fill = guide_legend(override.aes = list(alpha = 0.5))) +
  ggtitle("C. All responses") +
  north(states,
        location = "bottomright",
        symbol = 3) +
  ggsn::scalebar(states,
                 transform = TRUE,
                 dist_unit = "mi",
                 dist = 250,
                 location = "bottomleft",
                 st.size = 3,
                 height = 0.01)
```
]

---

# Feature engineering

--


```r
head(mtcars)
```

```
##                    mpg cyl disp  hp drat    wt  qsec vs am gear carb
## Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
## Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
## Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
## Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
## Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
## Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1
```

--


```r
ols &lt;- lm(data = mtcars, mpg ~ wt)

## variable transformation
mtcars$sqrt_wt &lt;- sqrt(mtcars$wt)

## feature interactions
mtcars$wt_div_hp &lt;- mtcars$wt / mtcars$hp

ols_new &lt;- lm(data = mtcars, mpg ~ sqrt_wt + wt_div_hp)
```

---

# Feature engineering

```
Package: sfe
Title: Spatial Feature Engineering
Version: 0.1
Authors@R: person("Haffner", "Matthew", email = "haffner.matthew.m@gmail.com",
                  role = c("aut", "cre"))
Description: This package is used for feature engineering with spatial data
Depends: R (&gt;= 3.6),
  sf,
  dplyr
Imports:
  purrr,
  readr,
  magrittr,
  geosphere,
License: GPLv3
LazyData: true
RoxygenNote: 7.1.1
```

---

class: inverse, center, transition
## Feature examples

---

### `area`


```r
#' Get polygon area
#'
#' @param x sf object
#' @param crs epsg code (numeric) to use for area calculation
#'
area &lt;- function(x, crs = NA) {
  if (!is.na(crs)) {
    x &lt;- sf::st_transform(x, crs)
  }

  area &lt;- sf::st_area(x)
  return(area)
}
```

---

### `min_x`, `min_y`, `max_x`, `max_y`


```r
## used for a single polygon
bound_fn &lt;- function(x, dim, type) {
  x %&gt;%
    sf::st_coordinates() %&gt;%
    data.frame() %&gt;%
    dplyr::pull(dim) %&gt;%
    purrr::exec(type, .)
}

#' Used to get the min/max of x/y dimension of polygons
#'
#' @param x sf object
#' @param dim dimension, 'X' or 'Y'
#' @param type type of computation, 'min' or 'max'
#'
bound &lt;- function(x, dim, type) {
  bound_var &lt;- sapply(x$geometry, bound_fn, type = type, dim = dim)
  return(bound_var)
}
```

---

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Feature &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Details &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; cent_x &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; x centroid &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; cent_y &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; y centroid &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; area &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Polygon area &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; min_x &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Minimum x coorindate &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; max_x &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Maximum x coorindate &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; min_y &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Minimum y coorindate &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; max_y &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Maximum y coorindate &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; diff_planar_x &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Difference between x coordinates in planar distance (i.e. map units) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; diff_planar_y &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Difference between y coordinates in planar distance (i.e. map units) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; diff_geo_x &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Difference between x coordinates in geodesic distance (i.e. true distance) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; diff_geo_y &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Difference between y coordinates in geodesic distance (i.e. true distance) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; xy_ratio_planar &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Ratio between x and y differences in planar distance &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; xy_ratio_geo &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Ratio between x and y differences in geodesic distance &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; num_points &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Number of points comprising the polygon &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; points_area_ratio &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Ratio between the number of points and polgon area &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

# Visualizations

&lt;img src="./img/density-plots.jpg" height="500px" style="display: block; margin: auto;" /&gt;
---

# Visualizations

.pull-left[

&lt;img src="./img/raw-polygons-hollow.jpg" height="500px" style="display: block; margin: auto;" /&gt;
]

.pull-right[

```r
map1 &lt;- ggplot() +
  theme(text = element_text(family = "Source Code Pro",
                            size = 16),
        axis.title.x=element_blank(),
        axis.title.y=element_blank(),
        plot.title = element_text(hjust = 0.5))+
  geom_sf(data = states.dissolve, color = "black") +
  geom_sf(data = nu.prm, fill = NA) +
  ggtitle("A. Univeristy of Wisconsin - Eau Claire (UWEC)") +
  north(states.dissolve,
        location = "bottomright",
        symbol = 3) +
  ggsn::scalebar(states.dissolve,
                 transform = TRUE,
                 dist_unit = "mi",
                 dist = 250,
                 location = "bottomleft",
                 st.size = 4,
                 height = 0.01)
```
]

---


### Features for state intersection


```r
state_int_per &lt;- function(x, crs = NA) {
  ## set column value to zero
  states$area_int &lt;- 0

  ## find states that actually intersect
  int_cond &lt;- sf::st_intersects(states, x, sparse = FALSE)

  ## create empty matrix
  mat &lt;- matrix(0, nrow = nrow(states), ncol = nrow(x))

  ## only update rows where the state intersection is there; get area of user
  ## polygon in those states
  for (i in 1:ncol(mat)) {
    mat[,i][which(int_cond[,i])] &lt;- sf::st_intersection(x[i,], states) %&gt;%
      sf::st_area %&gt;%
      as.numeric
  }

  # create matrix of state areas
  state_area_mat &lt;- matrix(rep(sf::st_area(states), nrow(x)),
                           nrow = nrow(states),
                           ncol = nrow(x))

  ## get area of each state, transpose matrix
  df &lt;- data.frame(t(mat / state_area_mat))

  colnames(df) &lt;- paste0(sfe::states$STUSPS, "_int_per")

  return(df)
}
```

---

## Features

### Endogenous features

- E.g., minimum *x*, minimum *y*, area, *y* centroid, etc.

--

### Exogenous features

- Percentage intersection with each U.S. state
- Binary intersection with each U.S. state centroid
- Number of Big Ten cities intersected
- Percentage intersection with previous Midwest definitions

---

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; min_x &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; min_y &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; cent_x &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; cent_y &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; num_points &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; MN_int_per &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; WI_int_per &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; AR_int_per &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; campus &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -106.728 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 37.545 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -92.937 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 44.769 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 368 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; uwec &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -104.192 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 36.556 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -91.915 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 42.166 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 592 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.898 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; uwec &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -96.884 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 36.574 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -90.189 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 43.933 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 243 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.965 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; uwec &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -104.288 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 36.044 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -93.639 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 42.620 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 906 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.975 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.983 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.049 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; atu &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -109.391 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 26.942 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -97.891 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 35.762 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 224 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; atu &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -104.267 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 34.742 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -97.104 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 39.356 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 132 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.446 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; atu &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;br&gt;
&lt;br&gt;

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; KS_cent &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; MO_cent &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; shortrige_int_per &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; census_def_int_per &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; big_ten_cities &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; campus &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.237 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.717 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; uwec &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.886 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.737 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 11 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; uwec &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.256 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.421 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; uwec &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.992 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.976 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; atu &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.949 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.367 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; atu &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.990 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.425 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; atu &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

## Model results

&lt;table class=" lightable-classic" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; UWEC (observed) &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; ATU (observed) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; UWEC (predicted) &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 181 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 23 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; ATU (predicted) &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 36 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 90 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;tfoot&gt;
&lt;tr&gt;&lt;td style="padding: 0; border: 0;" colspan="100%"&gt;&lt;span style="font-style: italic;"&gt;Note: &lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style="padding: 0; border: 0;" colspan="100%"&gt;
&lt;sup&gt;&lt;/sup&gt; Positive predictive value: 0.887&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style="padding: 0; border: 0;" colspan="100%"&gt;
&lt;sup&gt;&lt;/sup&gt; Negative predictive value: 0.714&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style="padding: 0; border: 0;" colspan="100%"&gt;
&lt;sup&gt;&lt;/sup&gt; Sensitivity: 0.834&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style="padding: 0; border: 0;" colspan="100%"&gt;
&lt;sup&gt;&lt;/sup&gt; Specificity: 0.796&lt;/td&gt;&lt;/tr&gt;
&lt;/tfoot&gt;
&lt;/table&gt;

---

# Important features

&lt;table class=" lightable-classic" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Feature &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Importance &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; cent_y &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 100.00000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; MN_int_per &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 58.33590 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; WI_int_per &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 57.74693 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; diff_planar_y &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 56.09585 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; min_x &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 52.64633 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; MO_cent &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 52.37835 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; xy_ratio_geo &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 50.24660 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; num_points &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 42.65705 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; census_def_int_per &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 41.44515 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; big_ten_cities &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 41.40603 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; NE_int_per &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 37.70609 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; SD_int_per &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 36.04282 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; min_y &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 33.59122 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

# Future directions

- Other features (spatial knowledge, gender, race, Culver's locations, etc.)
- Regression models used to predict lng/lat of hometown
- Other applications

--

# Other ideas

- Replace `for` loops with `*apply`
- Base R vs. `dplyr` in R packages?
- A more generalizable approach for spatial feature engineering?

---

## Presentation repo

- https://gitlab.com/mhaffner/presentations/-/tree/master/public/sfe

## Presentation

- https://mhaffner.gitlab.io/presentations/sfe

## Code 

- https://gitlab.com/mapsurvey/sfe

## Me 

- haffnerm@uwec.edu
- https://twitter.com/geo_haffner
- https://geohaff.com

---

### `cent_x`, `cent_y`


```r
#'...
#'...
#'
cent &lt;- function(x, dim, crs = NA) {
  if (dim != "X" &amp; dim != "Y") stop("'dim' must be 'X' or 'Y'")
  ## if no crs, use cartesian coordinates and avoid warnings
  if (!is.na(crs)) {
    orig.crs &lt;- sf::st_crs(x)
    x.trans &lt;- sf::st_transform(x, crs)
    cent_dim &lt;- sf::st_centroid(x.trans) %&gt;%
      sf::st_transform(., orig.crs) %&gt;%
      sf::st_coordinates() %&gt;%
      data.frame() %&gt;%
      dplyr::pull(dim)
  } else {
    x &lt;- st_set_crs(x, NA)
    cent_dim &lt;- sf::st_centroid(x) %&gt;%
      sf::st_coordinates() %&gt;%
      data.frame() %&gt;%
      dplyr::pull(dim)
  }
  return(cent_dim)
}
```
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "monokai",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
